void main()
{
	DrawScene( "black", 400 );

	DrawScene( "white", 1000 );
	DrawSceneWithMask( "black", "maskc", 1, 0, 1300 );

	PlayBGM( 0, "demo_48khz", 120, 0 );

	DrawScene( "background/ka1_01", 1000 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　スライドによる説明が終わり、会議室に灯りが着くと、監査スタッフたちは誰からともなく拍手を始め、入江機関の劇的快挙を讃えたのだった。",
		   NULL,"Когда Ириэ закончил объяснение заключительным слайдом и в зале совещаний зажёгся свет, инспекторы, не сговариваясь, дружно зааплодировали потрясающим успехам его института.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1007", 128, TRUE);
	OutputLine(NULL, "「素晴らしい、実に素晴らしい！",
		   NULL,"\"Потрясающе, воистину потрясающе!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1008", 128, TRUE);
	OutputLine(NULL, "　本音を言わせてもらえば、私はこの雛見沢症候群の研究はあまり期待していませんでした。」",
		   NULL," По правде сказать, от исследования синдрома Хинамидзавы я многого не ожидал.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoub1006", 128, TRUE);
	OutputLine(NULL, "「仮に進むとしても１０年単位で三歩進んで二歩下がるような研究になると思っていました。」",
		   NULL," Думал, одно из тех исследований, у которых уходит с десяток лет на то, чтобы сделать три шага вперёд и потом ещё два назад.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryouc1005", 128, TRUE);
	OutputLine(NULL, "「いやいや！",
		   NULL,"\"Ну и ну!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryouc1006", 128, TRUE);
	OutputLine(NULL, "　それがこれだけの短期間の間にこれだけの成果を挙げられるとは！",
		   NULL," Столького добиться за столь малый срок!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryouc1007", 128, TRUE);
	OutputLine(NULL, "　入江所長の努力と指導の賜物です！」",
		   NULL," Всё благодаря вашим стараниям и руководству, директор Ириэ!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri2_def2_", "2", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1001", 128, TRUE);
	OutputLine(NULL, "「そんなことはありません。",
		   NULL,"\"Что вы, вовсе нет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1002", 128, TRUE);
	OutputLine(NULL, "私を支えてくださる優秀なスタッフと、そこの鷹野さんのお陰です。」",
		   NULL," Я должен благодарить своих великолепных помощников — и Такано-сан.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_warai_", "2", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1009", 128, TRUE);
	OutputLine(NULL, "「ご謙遜を。",
		   NULL,"\"Скромничаете вы всё.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1010", 128, TRUE);
	OutputLine(NULL, "くすくすくす。",
		   NULL," Хи-хи-хи.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1011", 128, TRUE);
	OutputLine(NULL, "やはり脳に関しては入江所長は天才ですわ。",
		   NULL," Что ни говори, в области неврологии директор Ириэ — гений.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1012", 128, TRUE);
	OutputLine(NULL, "何しろ、脳に関しては誰も及ばない実績をお持ちなのですから。」",
		   NULL," Как-никак в отношении работы с мозгом его послужной список превосходит чей бы то ни было.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1009", 128, TRUE);
	OutputLine(NULL, "「そうですなぁ！",
		   NULL,"\"Да-да!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1010", 128, TRUE);
	OutputLine(NULL, "　あなたと同じ歳の医者で、あなたほど大勢の脳みそをご覧になってきた方はおりますまい！」",
		   NULL," Среди врачей ваших лет никто не сравнится с вами по количеству виденных мозгов!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 8, "sprite/tomi2_def_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 9, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1001", 128, TRUE);
	OutputLine(NULL, "「おめでとうございます、入江二佐。",
		   NULL,"\"Мои поздравления, подполковник Ириэ.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1002", 128, TRUE);
	OutputLine(NULL, "私もこれで東京に胸を張って報告に帰れます。」",
		   NULL," Теперь я вернусь в Токио на доклад с гордо поднятой головой.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_def1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1003", 128, TRUE);
	OutputLine(NULL, "「富竹さんによいお土産が持たせられて光栄です。",
		   NULL,"\"Для меня честь предоставить вам славный гостинец для Токио, Томитаке-сан.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1004", 128, TRUE);
	OutputLine(NULL, "あと、二佐というのはご勘弁を、どうしても馴染めませんので…。",
		   NULL," И ещё, я никак не могу привыкнуть к обращению «подполковник»...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Ириэ</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s20/10/vtk1_irie1005", 128, TRUE);
	OutputLine(NULL, "というか、リサさんって聞こえるんですよね。」",
		   NULL," Точнее, всё время слышится «Лиза-сан».\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 8, "sprite/tomi2_warai_", "2", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 9, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1003", 128, TRUE);
	OutputLine(NULL, "「あっはっはっは！",
		   NULL,"\"А ха ха ха!", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1004", 128, TRUE);
	OutputLine(NULL, "　まるで女性の名前みたいに聞こえますねぇ！」",
		   NULL," И правда, похоже на женское имя!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1013", 128, TRUE);
	OutputLine(NULL, "「くすくす。",
		   NULL,"\"Хи-хи.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1014", 128, TRUE);
	OutputLine(NULL, "でも、ジロウさんも影の立役者ですわね。",
		   NULL," Но и без вас, Дзиро-сан, у нас бы ничего не срослось.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1015", 128, TRUE);
	OutputLine(NULL, "なかなか成果の出せない私たちの予算を、ジロウさんが懸命に努力して維持してくださったお陰ですわ。」",
		   NULL," Ваши усилия сохранили нам денежное обеспечение, несмотря на отсутствие значимых результатов.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1005", 128, TRUE);
	OutputLine(NULL, "「いや、…はっはっはっは…！",
		   NULL,"\"Э-э... ха-ха-ха-ха!..", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1006", 128, TRUE);
	OutputLine(NULL, "　でも、今回の成果は劇的です。",
		   NULL," А всё-таки нынешние результаты поистине восхищают.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1007", 128, TRUE);
	OutputLine(NULL, "雛見沢症候群の病原体を特定し、今後の研究計画に具体的道筋をつけることができました。",
		   NULL," Вы смогли определить возбудитель Хинамидзавского синдрома и выйти на твёрдую тропу к дальнейшим работам.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1008", 128, TRUE);
	OutputLine(NULL, "以後の進捗監査がとても楽しみになります。」",
		   NULL," Ждём не дождёмся, что же вы покажете нам на следующей проверке.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1011", 128, TRUE);
	OutputLine(NULL, "「これだけの成果があれば、東京はねちっこく予算を削減しろとは言いますまい。」",
		   NULL," После подобных успехов Токио перестанет настаивать на сокращении финансирования.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1016", 128, TRUE);
	OutputLine(NULL, "「くすくす。",
		   NULL,"\"Хи-хи.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1017", 128, TRUE);
	OutputLine(NULL, "何しろ、皆さんにお出ししている缶コーヒーの予算まで削られそうになったんですものねぇ？」",
		   NULL," В конце концов, даже средства на выданный всем присутствующим кофе в банках собирались урезать, так, Дзиро-сан?\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚たち</color>", NULL, "<color=#f5e6d3>Чиновники</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1012", 128, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/vtk1_kanryoub1007", 128, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtk1_kanryouc1008", 128, TRUE);
	OutputLine(NULL, "「「「どわっはっはっはっはっは！」」」",
		   NULL,"\"\"\"ДЫА-ХА-ХА-ХА-ХА-ХА!\"\"\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1013", 128, TRUE);
	OutputLine(NULL, "「富竹くん、東京にしっかり報告して祝杯が上げられるくらいの予算はつけるよう具申してあげなさい。」",
		   NULL,"\"Томитаке-кун, уж разъясни всё в Токио получше — пусть расщедрятся настолько, чтоб хватило на торжественный вечер.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚</color>", NULL, "<color=#f5e6d3>Чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoub1008", 128, TRUE);
	OutputLine(NULL, "「ムチばっかりではいかんね、アメもないとね！」",
		   NULL,"\"Одним кнутом обойтись нельзя, нужно и сладость подкинуть!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri2_warai_", "2", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1009", 128, TRUE);
	OutputLine(NULL, "「ははははは、そのアメは予算で還元していただけると一番嬉しいのですが。」",
		   NULL,"\"Ха-ха-ха-ха-ха, и лучше всего, если сладость воплотится в деньгах.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>官僚たち</color>", NULL, "<color=#f5e6d3>Чиновники</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_kanryoua1014", 128, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s20/00/vtk1_kanryoub1009", 128, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtk1_kanryouc1009", 128, TRUE);
	OutputLine(NULL, "「「「うわっはっはっはっはっは！！！」」」",
		   NULL,"\"\"\"УА-ХА-ХА-ХА-ХА-ХА!!!\"\"\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawScene( "background/ka1_01", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな和気藹々とした雰囲気の中、定期監査は終了した。",
		   NULL,"И вот в таком дружеском настрое закончилась очередная проверка.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　監査スタッフに混じっている国立研究所の人間たちは、入江を取り囲んで質問攻めを続けていた。",
		   NULL,"Учёные Национального института, приехавшие в числе проверяющих, обступили главврача и начали сыпать вопросами.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi2_def_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1010", 128, TRUE);
	OutputLine(NULL, "「鷹野さん、おめでとう。",
		   NULL,"\"Поздравляю, Такано-сан.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1011", 128, TRUE);
	OutputLine(NULL, "みんなの前では言えないけれど、今日の成果は全て鷹野さんの積み重ねによるものだよ。」",
		   NULL," Всем этого не скажешь, но сегодняшнее — полностью ваша заслуга, Такано-сан.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 9, "sprite/ta1_warai_", "2", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 8, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1018", 128, TRUE);
	OutputLine(NULL, "「くす。",
		   NULL,"\"Кхи.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1019", 128, TRUE);
	OutputLine(NULL, "ありがとう、ジロウさん。」",
		   NULL," Благодарю, Дзиро-сан.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今この場にいる人間の中には、入江機関設立を巡って黒幕たちが人事で暗躍していたことを知るのは鷹野と富竹しかいない。",
		   NULL,"Среди присутствующих лишь Такано с Томитаке знали о тех, кто тайно дёргал за ниточки, подбирая команду, чтоб основать Институт Ириэ.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから、富竹だけが鷹野の苦労をねぎらってくれた。",
		   NULL,"......А потому один Томитаке сознавал, через что ей пришлось пройти.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1020", 128, TRUE);
	OutputLine(NULL, "「でも、これでようやく研究の舞台に立てたというところね。",
		   NULL,"\"Но теперь мы в конце концов поднялись на арену исследования.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1021", 128, TRUE);
	OutputLine(NULL, "私の挑むべき相手がようやく同じ土俵に上がってくれただけ。",
		   NULL," Мой настоящий противник наконец показался на моём поле битвы.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1022", 128, TRUE);
	OutputLine(NULL, "正念場はこれからよ。",
		   NULL," Настаёт момент истины.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1023", 128, TRUE);
	OutputLine(NULL, "そして、ここからがもっとも楽しいところになりそうだけれど。」",
		   NULL," И сдаётся мне, что дальше начнётся самое захватывающее.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1012", 128, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-3>", Line_Continue); }
	OutputLine(NULL, "「あはははは。",
		   NULL,"\"А-ха-ха-ха-ха.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1013", 128, TRUE);
	OutputLine(NULL, "それでね、今回の件で中川本部長の方から、ぜひ東京で報告会をしてほしいと伝言を託ってるんだ。",
		   NULL," Между прочим, по поводу нынешнего доклада директор Накагава просит передать, что ждёт вашего приезда в Токио — сама отчитаетесь об успехах.", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1014", 128, TRUE);
	OutputLine(NULL, "アルファベットの理事会も、ぜひ君と会合を設けたいって言ってたよ。",
		   NULL," В совете директоров Алфавита тоже готовы устроить собрание.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1015", 128, TRUE);
	OutputLine(NULL, "みんな君に直接話を聞いてみたいようだねぇ。」",
		   NULL," Видимо, всем хочется послушать вас лично.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 9, "sprite/ta1_warai_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 8, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1024", 128, TRUE);
	OutputLine(NULL, "「あらあら、ジロウさんを経由した報告じゃあ物足りないのかしら？」",
		   NULL,"\"О-о-о, никак им ваше объяснение кажется недостаточным, Дзиро-сан?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi2_komaru_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1016", 128, TRUE);
	OutputLine(NULL, "「いや、あっはっはっは！",
		   NULL,"\"Ну, а ха ха ха!", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1017", 128, TRUE);
	OutputLine(NULL, "　そ、そういう意味じゃないとは思うけどなぁ…！",
		   NULL," Не-не думаю, что они в этом смысле!..", Line_WaitForInput);
	ModPlayVoiceLS(4, 8, "ps3/s20/08/vtk1_tomitake1018", 128, TRUE);
	OutputLine(NULL, "　き、きっと噂の美人研究員を直接見てみたいんじゃないかなぁ、なんて、あっはっはっは…！」",
		   NULL," В-верно, им охота своими глазами посмотреть, правдивы ли слухи о прекрасной исследовательнице, — э-э, а ха ха ха!..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1025", 128, TRUE);
	OutputLine(NULL, "「あらいやだ、ジロウさんったら。",
		   NULL,"\"Ох уж вы, Дзиро-сан.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1026", 128, TRUE);
	OutputLine(NULL, "くすくすくす。」",
		   NULL," Хи-хи-хи.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>山狗</color>", NULL, "<color=#f5e6d3>Ямаину</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yamab1001", 128, TRUE);
	OutputLine(NULL, "「失礼します。",
		   NULL,"\"Прошу прощения.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yamab1002", 128, TRUE);
	OutputLine(NULL, "鷹野三佐、東京からお電話です。」",
		   NULL," Вам звонок из Токио, майор Такано.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/denwa", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1027", 128, TRUE);
	OutputLine(NULL, "「お待たせしました。",
		   NULL,"\"Спасибо, что подождали.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1028", 128, TRUE);
	OutputLine(NULL, "鷹野です。」",
		   NULL," Такано слушает.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	FadeOutBGM( 0, 300, FALSE );
	PlayBGM( 1, "er_Ver3", 120, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1001", 128, TRUE);
	OutputLine(NULL, "「お〜〜〜、元気にやってるかの〜？！」",
		   NULL,"\"Э-э-эй, как поживаешь?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1029", 128, TRUE);
	OutputLine(NULL, "「こ、小泉先生！！",
		   NULL,"\"К-Коидзуми-сэнсэй!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1030", 128, TRUE);
	OutputLine(NULL, "　わざわざお電話をいただけるなんて、とても恐縮でございます…！」",
		   NULL," Премного польщена получить от вас телефонный звонок!..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1002", 128, TRUE);
	OutputLine(NULL, "「わっはっはっは！",
		   NULL,"\"Уа-ха-ха-ха!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1003", 128, TRUE);
	OutputLine(NULL, "　いやぁな、三四ちゃんの研究が大金星を挙げたという話が来てなぁ〜。",
		   NULL," Да, знаешь, услыхал тут, что Миё-тян одержала в исследовании знаменательную победу,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1004", 128, TRUE);
	OutputLine(NULL, "お祝いを言おうと思って電話したんだ。」",
		   NULL," вот и вздумал поздравить.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1031", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます…！！",
		   NULL,"\"Премного благодарю вас!!...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1032", 128, TRUE);
	OutputLine(NULL, "　はい、お陰様で研究の第一段階であり、最大の目標でもあった雛見沢症候群の病原体特定に成功しました。」",
		   NULL," Да, благодаря всей поддержке мы выполнили первый шаг в исследовании, а заодно и главнейшую задачу — выявление возбудителя Хинамидзавского синдрома.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1005", 128, TRUE);
	OutputLine(NULL, "「ん〜〜ん〜〜、",
		   NULL,"\"Ммм, м-м-м,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "そうかそうか〜！！",
		   NULL," вон оно что!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1006", 128, TRUE);
	OutputLine(NULL, "　ついにやったなぁ、三四ちゃん。",
		   NULL," Молодцом, Миё-тян.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1007", 128, TRUE);
	OutputLine(NULL, "天国で高野くんもきっと大喜びしているだろうの！」",
		   NULL," Уверен, Такано-кун торжествует на небесах!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1033", 128, TRUE);
	OutputLine(NULL, "「まだまだですわ。",
		   NULL,"\"Пока ещё рано так говорить.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1034", 128, TRUE);
	OutputLine(NULL, "祖父は、雛見沢症候群の病原体特定などという段階を超えて研究していました。",
		   NULL," Дед работал с прицелом на большее, нежели определение возбудителя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1035", 128, TRUE);
	OutputLine(NULL, "人の思想や意思が、実は人以外の寄生的存在によって支配されていた可能性。",
		   NULL," Вероятность, что людскими мыслями, идеями управляют не люди, а паразитирующие на них существа...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1036", 128, TRUE);
	OutputLine(NULL, "…それを暴いて初めて祖父の研究は偉業と讃えられるのです。",
		   NULL," Только когда она будет доказана, работу деда признают великой.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1037", 128, TRUE);
	OutputLine(NULL, "くすくす。",
		   NULL," Хи-хи...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1038", 128, TRUE);
	OutputLine(NULL, "世界中の思想や宗教が、全て寄生虫で説明できたなら、",
		   NULL," То-то мир вздыбится, когда, хи-хи,", Line_Continue);
	OutputLine(NULL, "くすくす、世界は引っ繰り返るくらいの大騒ぎになるでしょうね。」",
		   NULL," любая идея, любая вера окажутся объяснимы паразитами.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1008", 128, TRUE);
	OutputLine(NULL, "「わっはっはっは。それは愉快だの〜！！",
		   NULL,"\"Уа-ха-ха-ха. Да, будет потеха!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1009", 128, TRUE);
	OutputLine(NULL, "　偉そうに振舞っとる宗教家連中が、単なる寄生虫の親玉に過ぎんと立証されたら、それは本当に愉快だろうの〜！",
		   NULL," Лопнешь от смеха, глядя на задирающих сейчас носы святош, как им докажут, что вся их суть — вожаки паразитов.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1010", 128, TRUE);
	OutputLine(NULL, "　ぜひ、そんな愉快なのを見せてくれ。",
		   NULL," Дай мне увидеть это.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1011", 128, TRUE);
	OutputLine(NULL, "三四ちゃんがそれを見せてくれるまで、私ゃ天国のお迎えを断り続けてるからな。」",
		   NULL," Я не согласен отправляться на небо, пока не увижу, моя дорогая.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1039", 128, TRUE);
	OutputLine(NULL, "「縁起でもありませんわ。",
		   NULL,"\"Смотрите, беду накликаете.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1040", 128, TRUE);
	OutputLine(NULL, "でも楽しみにしていてくださいね。",
		   NULL," Так иль иначе — ждите, прошу вас.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1041", 128, TRUE);
	OutputLine(NULL, "きっと、世界中があっと驚く発表をして見せますから。",
		   NULL," Я потрясу мир.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1042", 128, TRUE);
	OutputLine(NULL, "その時に初めて、世界中が祖父の偉業を知り、祖父が残した資料を奪い合って読み合うことになるでしょう。",
		   NULL," Вот когда весь мир узнает о заслугах моего деда и будет драться за оставленные им статьи.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1043", 128, TRUE);
	OutputLine(NULL, "……そこまで至って、私はようやく祖父への恩返しを終えるのです。」",
		   NULL," ......Только тогда я уплачу свой долг перед ним.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1012", 128, TRUE);
	OutputLine(NULL, "「……高野くんが羨ましいの〜。",
		   NULL,"\"......Завидую я Такано-куну.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1013", 128, TRUE);
	OutputLine(NULL, "私ゃな、カネなんかこんなにいらんかった。",
		   NULL," На кой мне, в общем-то, столько денег.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1014", 128, TRUE);
	OutputLine(NULL, "この半分は捨ててもいい。",
		   NULL," Мне и половины хватило бы.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1015", 128, TRUE);
	OutputLine(NULL, "あんたみたいな、自分の志を継いでくれる孫がひとりいてくれたらと思うよ。」",
		   NULL," Лишь бы взамен получить хоть одного внука иль внучку вроде тебя, кто продолжил бы моё дело.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1044", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます。",
		   NULL,"\"Благодарю вас.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1045", 128, TRUE);
	OutputLine(NULL, "身に余るお言葉です。」",
		   NULL," Я не стою ваших похвал.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1016", 128, TRUE);
	OutputLine(NULL, "「あとな、小泉のおじいちゃんからのプレゼントだ。",
		   NULL,"\"Ах да, дедушка Коидзуми отправил тебе подарок.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1017", 128, TRUE);
	OutputLine(NULL, "三四ちゃん宛てにな、祝杯用のワインを一本送らせた。",
		   NULL," Бутылочку вина, чтобы отпраздновать.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1018", 128, TRUE);
	OutputLine(NULL, "三四ちゃんの家の住所がわからんかったから、診療所宛てにしてある。",
		   NULL," Не знал твово адреса, Миё-тян, потому выслал в клинику.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1019", 128, TRUE);
	OutputLine(NULL, "取り寄せに時間が掛かってるらしいからちょっと時間が掛かるかもしれんが、届いたら、三四ちゃんの研究を手伝ってくれた人たちを集めて、それを振舞ってあげなさい。」",
		   NULL," Ей, правда, нужно время, чтобы доехать, но уж как прибудет, так ты собери всех, кто тебе помогал в работе, да отпразднуй.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1046", 128, TRUE);
	OutputLine(NULL, "「祝杯用にワインなんて。",
		   NULL,"\"Бутылка праздничного вина?", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1047", 128, TRUE);
	OutputLine(NULL, "はてさて、小泉先生からどんな高級ワインが届くやら！」",
		   NULL," Вот так так, что ж за вино-то придёт от вас, Коидзуми-сэнсэй!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1020", 128, TRUE);
	OutputLine(NULL, "「そんな高級酒と違う。",
		   NULL,"\"Да не то чтобы дорогое, не думай.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1021", 128, TRUE);
	OutputLine(NULL, "三四ちゃんも覚えとらんかね。",
		   NULL," Не помнишь, Миё-тян?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1022", 128, TRUE);
	OutputLine(NULL, "高野くんが、いつも一本のワインを大切にしておったのを。」",
		   NULL," Такано-кун хранил одну бутылку вина, которую никак не хотел открывать.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野ははっとする…。",
		   NULL,"......Такано задержала дыхание...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうだ。祖父は一本の古いワインをとても大事にしていた。",
		   NULL,"Верно. Дед очень дорожил одной бутылкой старинного вина.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　買った物なのか、もらった物なのかはわからないけれど、",
		   NULL,"Я не знала, купил он его, или ему подарили,", Line_WaitForInput);
	OutputLine(NULL, "とても大事にしていて、自分の研究が認められたらそれを開けようと日頃から言っていた気がする。",
		   NULL," но дед очень её берёг и вроде бы отказывался открывать, пока его исследование не признают.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当時は幼かったから、それが何というワインなのかわからないけれど、…その話を聞いていた小泉氏なら知っているはずだ…。",
		   NULL,"Будучи ещё мала, я не запомнила марку, но уж господин Коидзуми-то должен знать...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その、祖父縁のワインを、この記念すべき節目に贈ってくれるその心遣いに。",
		   NULL,"От внимательности его, доставшего то самое вино в честь события, которое должно запомниться...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……鷹野は久し振りに、祖父と一緒だった頃に感じていた日溜りのような温かさを感じるのだった。",
		   NULL,"Такано впервые за все годы без деда почувствовала тепло в сердце, словно солнце пригрело.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1048", 128, TRUE);
	OutputLine(NULL, "「ありがとうございます…。",
		   NULL,"\"Спасибо вам большое...", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1049", 128, TRUE);
	OutputLine(NULL, "……小泉のおじいちゃん…。」",
		   NULL,"... дедушка Коидзуми...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1023", 128, TRUE);
	OutputLine(NULL, "「うむうむ。",
		   NULL,"\"Гм-гм.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1024", 128, TRUE);
	OutputLine(NULL, "やっぱり三四ちゃんにはそう呼ばれた方がしっくりくるの〜！",
		   NULL," Да, вот «дедушку» от тебя слышать мне по душе, Миё-тян!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1025a", 128, TRUE);
	OutputLine(NULL, "　どうも三四ちゃんに先生と言われても自分のことだと思えなくてな！",
		   NULL," Сколько ни зовёшь сэнсэем, всё как-то словно не про себя слышится!", Line_WaitForInput);
	OutputLine(NULL, "　わっはっはっは！」",
		   NULL," Уа-ха-ха-ха!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分まで一緒に苦笑いしてしまう。",
		   NULL,"Сама Такано невольно заулыбалась.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ついさっきも、富竹と入江がそんなやり取りをしていたように思うから。",
		   NULL,"Подумала, что совсем недавно у Томитаке произошёл похожий разговор с Ириэ.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1050", 128, TRUE);
	OutputLine(NULL, "「そう呼ばれる方がお好きでしたら、人前以外ではそう呼んでも結構ですわよ。",
		   NULL,"\"Если вам так больше нравится, то я не против, когда никого рядом не будет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1051", 128, TRUE);
	OutputLine(NULL, "くすくす。」",
		   NULL," Хи-хи.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1027a", 128, TRUE);
	OutputLine(NULL, "「う〜〜む、できれば人前でもそう呼んでもらえると喜ぶんだがの〜！",
		   NULL,"\"Гм-м-м, вот бы ты и на людях меня дедушкой называла, ежели можно!", Line_Continue);
	OutputLine(NULL, "　わっはっはっは。」",
		   NULL," Уа-ха-ха-ха.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今年でいくつになるんやら。",
		   NULL,"Сколько ж ему лет-то выходит...", Line_WaitForInput);
	OutputLine(NULL, "未だにこれだけ快活にしゃべって笑うことができるなら、お迎えなんか当分来ないだろう。",
		   NULL," Ну да ладно, раз он до сих пор настолько живо смеётся и разговаривает, смерть ещё долго его не возьмёт.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…何とかは長生きするというのはどうも本当らしい。",
		   NULL,"Вижу, правдиво-таки поверье о том, кому долго жить.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1029", 128, TRUE);
	OutputLine(NULL, "「私も高野くんも、三四ちゃんのような子が本当の家族だったらと思うよ。",
		   NULL,"\"Мы с Такано-куном оба мечтали о ребёнке вроде тебя в родне.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1030", 128, TRUE);
	OutputLine(NULL, "本当になぁ…。」",
		   NULL," Правда-правда...\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta1", "maskc", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……祖父にももちろん、家族はいた。",
		   NULL,"......У деда, конечно, была собственная семья.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、研究に打ち込むあまり、別居状態になり、籍だけは残している半離婚状態にあった。",
		   NULL,"Но, уйдя с головой в исследование, он стал жить отдельно, только на бумаге не разойдясь с женой.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その家族とは私は少女時代に一度も会ったことはない。",
		   NULL,"Девочкой я той семьи ни разу не видела.", Line_WaitForInput);
	OutputLine(NULL, "…会ったのは、祖父が自殺してからだった。",
		   NULL," Встретила только после дедова самоубийства.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　晩年の祖父は心が弱っていて、自分の人生について非常に悲観的だった。",
		   NULL,"В последние свои годы дед ослаб духом и начал видеть жизнь исключительно во мрачных тонах.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さらに急激に進みだした呆けにショックを受け、自分の意識が次第に薄れていくのを恐れていた。",
		   NULL,"Потрясённый к тому же стремительно развившимся старческим помешательством, он боялся незаметно для себя лишиться здравости разума.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして……、病院の屋上から飛び降りて死んだ。",
		   NULL,"И...... спрыгнул с больничной крыши.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　遺書にあった名は私だけ。",
		   NULL,"В предсмертной записке упоминалось лишь моё имя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには実の家族の名などなかった。",
		   NULL,"Имён кого-либо из настоящей семьи в ней не было.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その段階になって初めて家族や親類と称する一団が現れ、祖父の残した全てを奪い去っていった。",
		   NULL,"Только тут семья и родственники разом слетелись, как вороньё, чтобы растащить всё, оставшееся от деда.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　連中は、私に遺産が持っていかれるのを非常に嫌がっていたっけ。",
		   NULL,"Помню, они очень не хотели, чтобы мне досталось его поместье.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　弁護士やら何やらを立てて嫌らしく争ってきそうな雰囲気だったので、私から辞退したのだ。",
		   NULL,"Я не пожелала ввязываться в мерзкую склоку с ними, уж позвавшими адвокатов, чтобы судиться со мной, и отказалась от наследства.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その代わり、祖父の書斎に残した物だけは全て引き継ぎたいと言った。",
		   NULL,"Взамен попросила только всё, что находилось в его кабинете.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　凡庸な連中は祖父の研究の価値など知りもしない。",
		   NULL,"Те простаки даже не представляли ценности его исследования.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　書物の山や気持ち悪い標本瓶を片付けてくれた上に相続権を放棄してくれるならと大喜びで手を打ってくれたっけ。",
		   NULL,"Им только в радость было, что я уберу из кабинета завалы книг и противные банки с частями тел, ещё и отказавшись от наследства.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あれだけの長い間、一度も祖父の前に現れず、その死後にだけ現れるハイエナのような連中に、……祖父の魂である研究を、例えメモ１枚とて許したくなかった。",
		   NULL,"Им, ни разу не повидавшим деда за столько лет, но сбежавшимся, будто гиены, на смерть... я не хотела оставить и одного листочка работы, в которой воплотился дух деда.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから祖父の魂は、連中にわずかほども穢されずに済んだのだ……。",
		   NULL,"И грязные лапы их не коснулись дедова духа......", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>小泉</color>", NULL, "<color=#f5e6d3>Коидзуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1031", 128, TRUE);
	OutputLine(NULL, "「うむ。",
		   NULL,"\"Угу-м.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1032", 128, TRUE);
	OutputLine(NULL, "それでは長くなると悪いからこれで切るな。",
		   NULL," Ну что ж, закончу, пожалуй, а то долго мы что-то.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1033", 128, TRUE);
	OutputLine(NULL, "困ったことがあったら、いつでもおじいちゃんに頼りなさい。",
		   NULL," Если с чем не заладится, звони дедушке, будь добра.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_koizumi1034", 128, TRUE);
	OutputLine(NULL, "孫娘のために、いくらでも一肌脱ぐからの〜！」",
		   NULL," Я всё сделаю ради дорогой внучки!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f6d9a8>鷹野</color>", NULL, "<color=#f6d9a8>Такано</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1052", 128, TRUE);
	OutputLine(NULL, "「ありがとう、小泉のおじいちゃん。",
		   NULL,"\"Спасибо, дедушка Коидзуми.", Line_WaitForInput);
	ModPlayVoiceLS(4, 9, "ps3/s20/09/vtk1_takano1053", 128, TRUE);
	OutputLine(NULL, "三四はもっともっと頑張りますね。」",
		   NULL," Миё будет ещё старательнее.\"", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 1, 1000, FALSE );
	DrawScene( "black", 1000 );

}
