void main()
{
	DrawScene( "black", 400 );

	DrawScene( "white", 400 );

	PlayBGM( 0, "sora_no_mukou", 120, 0 );

	DrawSceneWithMask( "background/sora2", "maskm1", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2001", 128, TRUE);
	OutputLine(NULL, "「ごめんくださぁい。」",
		   NULL,"\"Извини-и-ите-е!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>Домохозяйка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2001", 128, TRUE);
	OutputLine(NULL, "「はいはいはい、あらあらこんにちは。",
		   NULL,"\"Да-да-да, о-о, надо же, добрый вечер.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2002", 128, TRUE);
	OutputLine(NULL, "…あれ、どちら様？」",
		   NULL," ...Э-э, ты кем будешь?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2002", 128, TRUE);
	OutputLine(NULL, "「あ、どうも。",
		   NULL,"\"Ах, здрасте.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2003", 128, TRUE);
	OutputLine(NULL, "私、お隣に引っ越してきました竜宮と申します。",
		   NULL," Я из Рюгу, переехавших в дом по соседству.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2004", 128, TRUE);
	OutputLine(NULL, "引越しのご挨拶にお伺いしました。",
		   NULL," Пришла на поклон.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2005", 128, TRUE);
	OutputLine(NULL, "どうかよろしくお願いします。」",
		   NULL," Рада познакомиться.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>Домохозяйка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2003", 128, TRUE);
	OutputLine(NULL, "「あらあらあら！",
		   NULL,"\"От так дела-а!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2004", 128, TRUE);
	OutputLine(NULL, "　こんな田舎の村にこんな若い子が引っ越してきちゃったのかい？",
		   NULL," Такая малютка и переезжает к нам в глухомань?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2005", 128, TRUE);
	OutputLine(NULL, "　そうかいそうかい、よく来たねぇ！",
		   NULL," Ясно, ясно, как мило, шо ты пришла!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2006", 128, TRUE);
	OutputLine(NULL, "　お母ちゃん！",
		   NULL," Мамань!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2007", 128, TRUE);
	OutputLine(NULL, "　お隣さん、引越しのご挨拶来られたわよー！！」",
		   NULL," К нам новая соседушка зашла познакомиться-я!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>老婆</color>", NULL, "<color=#f5e6d3>Старая женщина</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2001", 128, TRUE);
	OutputLine(NULL, "「でっけぇ声出さんでも聞こえてぇんな！",
		   NULL,"\"Та не ори ты, и так слыхать!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2002", 128, TRUE);
	OutputLine(NULL, "　すったらん、わんざわざ丁寧に挨拶、すまなっしゃろなぁ。」",
		   NULL," Шо ж, спасиб, шо пришла.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>Домохозяйка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2008", 128, TRUE);
	OutputLine(NULL, "「竜宮さんだって。",
		   NULL,"\"Её зовут Рюгу-сан.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2009", 128, TRUE);
	OutputLine(NULL, "お隣の空き家に引っ越されてきたって。」",
		   NULL," Говорит, переехали в пустой дом рядышком.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>老婆</color>", NULL, "<color=#f5e6d3>Старая женщина</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2003", 128, TRUE);
	OutputLine(NULL, "「…………ああぁああぁ！！",
		   NULL,"\"............А-а-а-а-а-а!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2004", 128, TRUE);
	OutputLine(NULL, "　あんた、礼奈ちゃんかいな！",
		   NULL," Дак ты ж Рэйна-тян?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2005", 128, TRUE);
	OutputLine(NULL, "　大きゅなって！」",
		   NULL," Эка вымахала!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2006", 128, TRUE);
	OutputLine(NULL, "「あ、あはははは。",
		   NULL,"\"А, а-ха-ха-ха-ха.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2007", 128, TRUE);
	OutputLine(NULL, "はい、礼奈です。",
		   NULL," Именно, Рэйна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2008", 128, TRUE);
	OutputLine(NULL, "よく覚えてましたね、はぅ。」",
		   NULL," У вас хорошая память, хау.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>Домохозяйка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2010", 128, TRUE);
	OutputLine(NULL, "「なぁんね、お母ちゃん、知ってるのかい？！」",
		   NULL,"\"Эге, мамань, ты её знаешь?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>老婆</color>", NULL, "<color=#f5e6d3>Старая женщина</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2006", 128, TRUE);
	OutputLine(NULL, "「知ってるもなぁんと！",
		   NULL,"\"Ну дык!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2007", 128, TRUE);
	OutputLine(NULL, "　あー、お前興宮に住んどったから知らんかぁ。",
		   NULL," А, ты в Окиномии тады жила, не знашь небось.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2008", 128, TRUE);
	OutputLine(NULL, "ずいぶん前に住んでたお隣さんね。",
		   NULL," Она тут жила по соседству давненько.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2009", 128, TRUE);
	OutputLine(NULL, "…そうかいそうかい、戻ってきたかい！",
		   NULL," Ясно-ясно, вернулась, знач-ся?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_roubaa2010", 128, TRUE);
	OutputLine(NULL, "　やっぱり都会よか村の方が落ち着くんねぇなぁ。」",
		   NULL," Никак у дяревне покойней-то хорода.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2009", 128, TRUE);
	OutputLine(NULL, "「住んでたのは小さい頃なんて、あんまりよくは覚えていないんですけど、",
		   NULL,"\"Я уехала отсюда ещё маленькой, оттого мало что помню......", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2010", 128, TRUE);
	OutputLine(NULL, "……でも、ここが私の帰ってくるところだったんだなって。とても懐かしくなります。」",
		   NULL," но здесь я чувствую себя дома. Дома, где давно не была.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>主婦</color>", NULL, "<color=#f5e6d3>Домохозяйка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2011", 128, TRUE);
	OutputLine(NULL, "「なら馴染むのは早いねぇ！",
		   NULL,"\"Ну тады обвыкнешься враз!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2012", 128, TRUE);
	OutputLine(NULL, "　何かお手伝いできることがあったらいつでも言ってね！",
		   NULL," Ежли можем чем подсобить, обращайся, милости просим!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_shuhua2013", 128, TRUE);
	OutputLine(NULL, "　遠慮はしないのがココのルールだから。」",
		   NULL," Помни, не стесняться друг друха здесь за правило держат.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2011", 128, TRUE);
	OutputLine(NULL, "「あ、はい！",
		   NULL,"\"А, хорошо!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2012", 128, TRUE);
	OutputLine(NULL, "　ありがとうございます。」",
		   NULL," Большое спасибо.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/hi5_01", "maskleft", 1, 0, 300 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し村の中を歩けば、昔のことを思い出せるかと思ったが、まったく思い出せなかった。",
		   NULL,"Хотя мне казалось, что смогу вспомнить прошлое, немного погуляв по деревне, ничего я не вспомнила.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、都会のように寝惚けていない鮮烈な空気や風、眩しいくらいの新緑だけは覚えてる。",
		   NULL,"Разве что насыщенный жизнью, не вялый, как в городе, воздух и ветер, а ещё ослепительно сочную зелень.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村のことは覚えていないけど、…ここが私の帰ってくるべき故郷であることだけは、覚えてる。",
		   NULL,"Я не помню деревни... зато помню, что здесь — моя родина, где я и должна быть.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まだ体の一部には、赤い線が残っている。",
		   NULL,"......Красные полосы кое-где оставались на теле.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、うっすらと残っているだけで、目をつぶってそこを撫でてみても、何もわからないくらいに治っている。",
		   NULL,"Но едва-едва различимые: закрой я глаза и погладь их, не пойму, там ли они ещё.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多分、気付かない内にその跡すらも消えるだろう。",
		   NULL,"Видно, и последние отметины вскоре растают без моего ведома.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうして雛見沢に戻って来ると、茨城にいた時の自分は一体誰だったのだろうと思う時がある。",
		   NULL,"Теперь, вернувшись в Хинамидзаву, я иногда задумываюсь: кто же была та я в Ибараки?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…いや、多分、雛見沢から出て行った時から、もう私は私じゃなかったのだ。",
		   NULL,"...Нет, скорее всего, я перестала быть собой с тех пор, как уехала из Хинамидзавы.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、雛見沢に戻って来ることで、ようやく私は、本当の私を取り戻したのだ……。",
		   NULL,"И возвращение в Хинамидзаву вернуло мне моё настоящее «я»......", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　茨城の頃の自分は、もう思い出そうとしてもおぼろげにしか思い出せない。",
		   NULL,"Даже когда пыталась вспомнить жизнь в Ибараки, память не выдавала более ничего, кроме смутных образов.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……きっと、あの赤い変な薬のせいだ。",
		   NULL,"......Видно, те подозрительные красные капсулы постарались.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの薬は、私の辛かった記憶を消し去ってしまった。",
		   NULL,"Они очистили мою память от болезненных воспоминаний.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、………それでよかったのかもしれない。",
		   NULL,"Но...... может, оно и к лучшему.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの時の私は、許しが欲しかったに違いないのだから。",
		   NULL,"Ведь тогда я наверняка желала прощения.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/sora6", "maskdown", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　母が許せなくて、",
		   NULL,"Я не могла простить мать,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "アキヒトおじさんが許せなくて、",
		   NULL," не могла простить дядю Акихито...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…そして私が一番許せなくて。",
		   NULL," и больше кого-либо не могла простить себя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かに私は悪くないのだと認めてもらいたかった。",
		   NULL,"Хотела, чтобы кто-то признал отсутствие за мною вины.", Line_WaitForInput);
	OutputLine(NULL, "許してもらいたかった。",
		   NULL," Прощения хотела.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そしたら、オヤシロさまが謝ってくれたんだ。",
		   NULL,"......И тогда Оясиро-сама попросила прощения.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これはオヤシロさまの祟りのせいだから、あなたは悪くないのだと、教えてくれた。",
		   NULL,"Объяснила: ты не виновата — это всё проклятие Оясиро-сама.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、私は自分を許すことができたんだ。",
		   NULL,"И я сумела простить себя.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから、体中の血管を裂いて、血を流しきって死なずに済んだんだ。",
		   NULL,"......И не пришлось вскрывать сосуды по всему телу и умирать от полной потери крови.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…人は、穢れることで、死ななければいけないのだと思う。",
		   NULL,"По-моему, запятнавший себя человек должен умереть.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、我が身が穢れないように穢れないように、大切にしながら生きているんじゃないだろうか。",
		   NULL,"Вот потому-то, должно быть, люди себя берегут, стараясь не замараться.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、穢れた身の私は、こうして生きている。",
		   NULL,"Но даже с осквернённым телом я продолжаю жить.", Line_WaitForInput);
	OutputLine(NULL, "生きることを許されている。",
		   NULL," Мне позволено жить.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…私の身に、まだ穢れは残っているのだろうか。",
		   NULL,"...Осталась ли на мне скверна?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それとも綺麗に清算されているのだろうか。",
		   NULL,"Или я совершенно чиста?", Line_WaitForInput);
	OutputLine(NULL, "…わからない。",
		   NULL," ...Не знаю.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただひとつわかるのは、…茨城の私と、ここにいる私は別人だということ。",
		   NULL,"Знаю одно: я в Ибараки — не та, кто я сейчас.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、今の私には、穢れに耐えかねて我が身を裂かねばならないという、使命感はもうなくなっているということだ…。",
		   NULL,"А ещё — что теперь я не чувствую за собой обязанности рвать своё тело, не в состоянии вынести его загрязнённости...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/re_s4_01", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/re_h1", "maskleft", 1, 0, 300 );
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　夜、家具の配置や梱包した荷物の開封が何とか一段落し、遅くなった夕食を取った。",
		   NULL,"Уже ночью, разместив кое-какую мебель и распаковав пару-другую коробок с вещами, мы уселись за поздний ужин.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私にとってはおぼろげな記憶しかない雛見沢でも、お父さんにとってはついこの間のように記憶しているらしかった。",
		   NULL,"Насколько поняла, папа помнил Хинамидзаву, о которой у меня сохранились только расплывчатые воспоминания, так, словно мы уезжали на несколько дней.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>Отец Рэны</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2001", 128, TRUE);
	OutputLine(NULL, "「お父さんたちが雛見沢に住んでた頃にもあったんだけど、今は綿流しという行事がとても大きなお祭りになってるらしい。",
		   NULL,"\"Его и раньше отмечали, конечно, ещё когда мы здесь жили, но теперь Ватанагаси, по слухам, вырос в знатное празднество.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2002", 128, TRUE);
	OutputLine(NULL, "６月の終わり頃にあるらしいね。」",
		   NULL," Кажется, его проводят ближе к концу июня.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2013", 128, TRUE);
	OutputLine(NULL, "「……綿流し？」",
		   NULL,"\"......Ватанагаси?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>Отец Рэны</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2003", 128, TRUE);
	OutputLine(NULL, "「お父さんも見たことないんでわからないんだけど、体に付いた穢れを、綿に吸い取らせて沢に流す行事らしい。」",
		   NULL,"\"Сам, правда, не видел, не знаю, но вроде бы там хлопком снимают с тела скверну, а затем его смывает река.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れを、",
		   NULL,"Смыть...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…流す。",
		   NULL," скверну.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2014", 128, TRUE);
	OutputLine(NULL, "「……穢れって、流してしまえるものなんだね。」",
		   NULL,"\"......Выходит, скверну можно смыть?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>Отец Рэны</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2004", 128, TRUE);
	OutputLine(NULL, "「あはははは、そりゃそうだ。",
		   NULL,"\"А-ха-ха-ха-ха, ну конечно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2005", 128, TRUE);
	OutputLine(NULL, "人間は罪深い生き物だからね。",
		   NULL," Люди, в конце концов, грешны.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2006", 128, TRUE);
	OutputLine(NULL, "生きてるだけで日々、穢れが我が身に降り積もっていくものなんだそうだ。",
		   NULL," Как говорят, уже просто живя, мы день за днём обрастаем скверной.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2007", 128, TRUE);
	OutputLine(NULL, "それを、年に一回、体をお掃除するように、綿に吸い取ってもらって捨ててしまうということらしいよ。」",
		   NULL," И раз в год снимаем её с себя хлопком, очищая тела, после чего выбрасываем.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人は悪いことをすることで、穢れや罪を背負う。",
		   NULL,"Совершая плохие поступки, люди взваливают на себя бремя греха и скверны.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　犯した罪は、懲役などで法律上の清算を受けるが、",
		   NULL,"От груза преступления может освободить закон — например, приговорив к заключению......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……だからといって、罪の十字架、穢れは生涯消えることはない。",
		   NULL," и всё-таки крест греха, скверна будут с тобой всю жизнь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまりそれは、…人の世で、人の手では人の穢れを払うことができないことを示す。",
		   NULL,"То есть, проще говоря, в мире людей человеческой скверны рукой человека не снять.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…人に払えない穢れだから、",
		   NULL,"Так как человек не способен снять скверну,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "この世を去り、別の世で神さまに払ってもらうしかない。",
		   NULL," остаётся покинуть этот свет, чтобы на том свете бог избавил тебя от неё.", Line_WaitForInput);
	OutputLine(NULL, "…そんなことを考えてきた。",
		   NULL," Так я считала.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……綿流しというものは驚きだった。",
		   NULL,"Но...... вот так диво — Ватанагаси.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の世にいながら、人の手で人の穢れを払う。",
		   NULL,"В мире человеческом людская скверна счищается рукой человека.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れを綿に吸い取らせて、沢に流してしまう。",
		   NULL,"Хлопок вбирает скверну, а затем отправляется плыть по реке.", Line_WaitForInput);
	OutputLine(NULL, "……それはつまり、この世に生きていてもいいということだ。",
		   NULL," ......Если сказать по-другому, это позволение жить в своём мире дальше.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自分を許せなくて、死のうと思った私。",
		   NULL,"Не в силах себя простить, я думала умереть.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな私に謝り、許し、雛見沢に帰ることを勧めてくれたオヤシロさま。",
		   NULL,"Оясиро-сама попросила прощения, простила меня и посоветовала вернуться в Хинамидзаву.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして雛見沢には、穢れを払う儀式、綿流しがあった。",
		   NULL,"А в Хинамидзаве — обряд очищения от скверны, зовущийся Ватанагаси.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これは偶然の一致なんかじゃない。",
		   NULL,"...Нету здесь совпадения.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢は、",
		   NULL,"Хинамидзава", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…穢れを払う里。",
		   NULL," — село, избавляющее от скверны.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　罪を赦す（ゆるす）。",
		   NULL,"Прощающее грехи.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　赦す里なんだ。",
		   NULL,"Село, где можно найти прощение.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>Отец Рэны</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2008", 128, TRUE);
	OutputLine(NULL, "「そういうのをな、禊（みそぎ）って言うんだ。」",
		   NULL,"\"Это «мисоги» называется, обряд очищения.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s20/02/vtk2_rena2015", 128, TRUE);
	OutputLine(NULL, "「…あ、",
		   NULL,"\"...А...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…言葉だけは聞いたことあるかな。」",
		   NULL," я, кажется, слыхала такое слово.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>Отец Рэны</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2009", 128, TRUE);
	OutputLine(NULL, "「日本文化というのは、穢れというものにものすごく厳格だろう。",
		   NULL,"\"Японская культура, знаешь, очень строга ко скверне.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2010", 128, TRUE);
	OutputLine(NULL, "穢れを残したまま、表舞台に留まることを許さない。",
		   NULL," Нельзя оставаться на переднем плане, покуда на тебе грязь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>Отец Рэны</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2011", 128, TRUE);
	OutputLine(NULL, "ほら、政治家や社長で汚職があると、すぐに辞職するのもそういうことだ。",
		   NULL," Оттого и политики да главы компаний сразу идут в отставку, как только узнают об их грязных делишках.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2012", 128, TRUE);
	OutputLine(NULL, "穢れた人は表舞台を去らなければならない。",
		   NULL," Грязный должен покинуть передний план.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>レナ父</color>", NULL, "<color=#f5e6d3>Отец Рэны</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk2_renaf2013", 128, TRUE);
	OutputLine(NULL, "……悪く言うと、穢れを誰か一人に押し付けて引責させるわけだな。」",
		   NULL," ......Грубо говоря, скверну спихивают на одного, чтобы тот нёс ответ.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　罪や穢れは、消し去らなければならない。",
		   NULL,"От грехов со скверной нужно избавиться.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから人は、罪や穢れをとにかく誰かに押し付けて、その人ごと切り捨てることで、穢れを消し去ろうとする。",
		   NULL,"Поэтому люди сваливают грязь и грехи на первого, кто попадётся под руку, и приносят его в жертву, пытаясь очиститься.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、だとしたら、穢れが生じる度に不毛な責任の押し付け合いが起こる。",
		   NULL,"Но тогда всякий раз, как порождается скверна, происходит бессмысленное перекладывание ответственности друг на друга.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それはとても醜いもので、人の世に鬼を見るものだ。",
		   NULL,"А это мерзко до жути, будто бы демоны посетили наш, человеческий, мир.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、人でなく、…綿に穢れを押し付けることを考えた。",
		   NULL,"Потому и придумали перекладывать скверну на хлопок, а не на человека.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうすることで、人々は誰かひとりに責任や罪、穢れを押し付けなくても生きていけることになったのだ。",
		   NULL,"И люди смогли жить, не сваливая ни на кого вину, ответственность, скверну.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……全員の罪を肩代わりさせて殺すことは、きっと生贄に通ずる。",
		   NULL,"......Сваливать вину всех на одного, чтобы потом его прикончить, означает принесение того в жертву.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰だって生贄にされたくない。",
		   NULL,"Жертвой становиться никто не хочет.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから必死に醜悪に、罪を押し付けあう。",
		   NULL,"Потому и перекладывают вину друг на друга — отчаянно, теряя человеческий облик.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その生贄役を、人でない物に代わらせる、禊。",
		   NULL,"Обряд очищения позволяет заменить человеческую жертву чем-то другим.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かひとりを生贄にして殺さなくてはならないという日本文化に、劇的な変化をもたらした、禊。",
		   NULL,"Обряд очищения, поразительно переменивший культуру Японии, полагавшую необходимым принесение кого-либо в жертву.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはつまり、",
		   NULL,"То есть,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…穢れが降りかかっても、誰のせいにしなくてもみんなが生きていけることを示す。",
		   NULL," даже замарав себя, все могут жить дальше, не плодя виноватых.", Line_Normal);
	ClearMessage();

	DrawScene( "background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れが、人の死以外の方法で、許される。",
		   NULL,"Не смертью одной прощается скверна.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人を許せる存在は、人以上の存在だけだ。",
		   NULL,"Людей способно простить лишь то, что выше их.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　オヤシロさまに許され、帰ってきた里。",
		   NULL,"Получив прощение Оясиро-сама, я вернулась в деревню.", Line_WaitForInput);
	OutputLine(NULL, "そこにある綿流しという禊。",
		   NULL," А в ней — обряд очищения под названием Ватанагаси.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　我が身の穢れを綿に吸い取らせ、流して捨ててしまう。",
		   NULL,"Хлопок вбирает скверну и уносит её по реке.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　我が身という生贄は必要ない。",
		   NULL,"Не нужно приносить себя в жертву.", Line_WaitForInput);
	OutputLine(NULL, "だから私は、生きていてもいい。",
		   NULL," Поэтому мне можно и жить.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れた私は沢に消え、",
		   NULL,"Я, поражённая скверной, исчезла в реке......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……だからやっぱり、ここにいる私は、もう竜宮礼奈じゃなかったんだ。",
		   NULL," а стало быть, на берегу стоит больше не Рюгу Рэйна.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　礼奈じゃないなら、",
		   NULL,"Раз я не Рэйна,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…私は竜宮、",
		   NULL," тогда я Рюгу", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…誰なの？",
		   NULL,"... кто же?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　穢れも、嫌なことも全て洗い流された私は、何て名前なの？",
		   NULL,"Как звать меня, смывшую всю-всю грязь вместе с изъянами?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………頭にぼんやりと浮かぶ、ある名前。",
		   NULL,".........Одно имя нечётко проявилось в уме.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは私の名前、礼奈から平仮名を一文字抜いただけだけど、",
		   NULL,"Всего-то единственный слог вынут из моего имени, «Рэйна»...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……何だか可愛らしかった。",
		   NULL," но звучит оно как-то мило.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　“い”やなことはもう全部なしになって許された。",
		   NULL,"«И»-зъянов не осталось, и я прощена.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから私はもう礼奈じゃない。",
		   NULL,"А значит, я больше не Рэйна.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私の名前は。",
		   NULL,"Моё имя...", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "black", 1000 );

}
