void main()
{
	DrawScene( "black", 400 );

	PlayBGM( 0, "Nazo", 120, 0 );

	DrawScene( "background/ka1_01", 400 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>役人</color>", NULL, "<color=#f5e6d3>Правительственный чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yakua1001", 128, TRUE);
	OutputLine(NULL, "「でして、ダムの建設事業に伴う地域振興や地域産業の育成などですね…、」",
		   NULL,"\"Так вот, проект постройки плотины создаст новые рабочие места, дав толчок местной промышленности...\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_Down", 128, 64 );
	StartShakingOfWindow( 241, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 2, 4*2, FALSE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1008", 128, TRUE);
	OutputLine(NULL, "「そんなことは聞いてねぇっつってんだらぁ！！」",
		   NULL,"\"Да не в том дело, балда!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_tataku", 128, 64 );
	StartShakingOfWindow( 241, 40, 0, 0, 3*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 0, 3*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1009", 128, TRUE);
	OutputLine(NULL, "「俺らの誰の断りがあって、ダムなんか作ろうって言い出したかって聞いてんだ！」",
		   NULL,"\"Ты от кого здесь слыхал разрешенне дамбу-то строить, а?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Down", 128, 64 );
	StartShakingOfWindow( 241, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmc1009", 128, TRUE);
	OutputLine(NULL, "「おう、わしらから税金絞るだけ絞っといてそれに対する返事がこれっちゅうんか？！",
		   NULL,"\"О-хо, знач, от как вы платите нам за усе налохи, шо тянете?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmc1010", 128, TRUE);
	OutputLine(NULL, "　おんどりゃあ、誰の税金で給料もらっとんじゃあ！！」",
		   NULL," Сссобака, тебе из чьих денех-то жалованне плотють, як думашь?!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>役人</color>", NULL, "<color=#f5e6d3>Правительственный чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yakua1002", 128, TRUE);
	OutputLine(NULL, "「ですから！",
		   NULL,"\"Да послушайте же!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yakua1003", 128, TRUE);
	OutputLine(NULL, "　先ほどから申し上げておりますように…！！」",
		   NULL," Я ведь пытаюсь вам объяснить!!...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1009", 128, TRUE);
	OutputLine(NULL, "「言い訳など聞いちゃならんねぇ、いつ計画を中止するんか聞いとるんじゃい！！」",
		   NULL,"\"Слыхать не хотим твоих отговорок — гри, кады постройку отменят!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1010", 128, TRUE);
	OutputLine(NULL, "「お前じゃ話にならん、東京の建設大臣を連れて来い！！",
		   NULL,"\"Та о шом з тобой толковать, подайте сюды министра застройки з Токио!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1011", 128, TRUE);
	OutputLine(NULL, "　ここではっきり白黒つけちゃる！！」",
		   NULL," Усё ему живенько растолкую!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_daidageki", 128, 64 );
	StartShakingOfWindow( 241, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 2, 6*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmc1011", 128, TRUE);
	OutputLine(NULL, "「引っ込まんか木っ端役人があぁあぁ！！」",
		   NULL,"\"Катись отседа, крыса чиновная!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1010", 128, TRUE);
	OutputLine(NULL, "「大体おどれら、人さまの税金で仕事しとって、何でわしらより高い段で話をしとるんじゃ。",
		   NULL,"\"Перво-наперво, живёте вы на народны деньхи, так чаго это ты вядёшь речь сверху, с трибунки?", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1011", 128, TRUE);
	OutputLine(NULL, "目線で話さんかい目線で！！」",
		   NULL," Ну-к, спускайся та говори с нами лицом к лицу!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　体育館の中は怒号に満ちていた。",
		   NULL,"Спортзал наполнял гневный ор.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　雛見沢ダム基本計画地元説明会。",
		   NULL,"Собрание с целью ознакомления местных жителей с базовым планом Хинамидзавской дамбы.", Line_WaitForInput);
	OutputLine(NULL, "…表に出ている立て看板にはそう書かれていた。",
		   NULL," ...Такая надпись читалась на выносном щитке для объявлений, стоявшем у входа.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　壇上で、役人の男が何かを言おうとする度に、満場の住民たちは一斉に怒号を浴びせ掛け、それを塗りつぶす。",
		   NULL,"Как только чиновник на трибуне пытался сказать что-нибудь, переполнившие зал местные заглушали его хором выкриков.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでは進行にならないので、それらを聞こえないかのように振る舞い、ダムの有用性をパネルで説明すればするほど、",
		   NULL,"Понимая, что так дело не пойдёт, он делал вид, будто не слышит, и объяснял пользу дамбы собравшимся,", Line_WaitForInput);
	OutputLine(NULL, "住民の声を聞かない政府の横暴という図式になり、ますますに彼らの怒りを焚きつけた。",
		   NULL," подпитывая тем самым образ правительства, не слушающего своих граждан, чем всё сильнее их распалял.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ka4", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　壇上と住民の席の間には空白地帯が設けられ、警官隊がスクラムを組み制止線を作っていた。",
		   NULL,"Трибуну и население разделяло пустое пространство, за которым в два ряда стояли плечом к плечу полицейские.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…もし、これがなかったら、住民たちはすぐにでも壇上に駆け上がり、取っ組み合いに発展していたに違いない…。",
		   NULL,"Если бы не они, местные того и гляди рванули бы ко трибуне и начали бить чиновника...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 179, "none");
	ModDrawCharacterWithFiltering(2, 12, "sprite/ha1_yowaki_", "0", "maskc", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんな光景を、僕はみんなの後から見守っていた。",
		   NULL,"......Я наблюдала за всем из-за спин.", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 0xff, 0x88, 0x88, 64, 0, 1000, TRUE );
	//DrawBustshot( 8, "mono_ka26_1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　彼らが、怒りの感情に飲み込まれているのが、はっきりと色で見える。",
		   NULL,"Их поглощала злость — по цвету сразу видать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…血の赤に徐々に飲み込まれ、",
		   NULL,"...Потихоньку они наполнялись кроваво-красным......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……ある目的のために芽生えた怒りの感情が、目的そのものに取って代わり、",
		   NULL," и злоба, родившаяся ради определённой цели, сама превращалась в цель,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "怒るために怒るという悪循環を生み出そうとしている…。",
		   NULL," порождая порочный круг, в котором злость вела к ещё большей злости...", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 0xff, 0x88, 0x88, 128, 0, 1000, TRUE );
	//DrawBustshot( 8, "mono_ka26_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…怒りは決して不要な感情ではない。",
		   NULL,"Злость не назовёшь лишним чувством.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人は生きるために様々な障害にぶつかる。",
		   NULL,"В жизни человек сталкивается со многими трудностями.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それと戦い乗り越える力の原動力が怒りなのだ。",
		   NULL,"И силу, нужную, чтобы их преодолевать, вызывает в человеке именно злость.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その意味において、怒りは人の生きる力そのものと言える。",
		   NULL,"...Так что её можно назвать и силой, дающей идти по жизни.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、怒りそのものを否定したりはしない。",
		   NULL,"А потому я не буду возражать против собственно злости.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、度を越えた怒りは、時に目的を忘れさせる。",
		   NULL,"Однако излишняя злость иногда заставляет забыть о цели.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それはすでに、生きるための力ではない。",
		   NULL,"И тогда про её важность для жизни говорить уже не приходится.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　頭に血が上り、自分が何をしたかったのかも忘れてしまった、まさに暴走の状態なのだ。",
		   NULL,"Голову заливает кровь, и человек забывает, что хотел сделать, — теряет над собой власть.", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 0xff, 0x88, 0x88, 192, 0, 1000, TRUE );
	//DrawBustshot( 8, "mono_ka26_3", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………このような感情は、僕たちにとって辛く悲しく耐え難いもの。",
		   NULL,".........В нас подобные чувства вызывали нестерпимые боль и печаль.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……村人と共にある僕たちが、少しずつ怒りの感情に飲み込まれて、「鬼」に染まっていくのを、私は色を見るようにはっきりと見えているのだった…。",
		   NULL,"......Я хорошо видела, как деревенских жителей и нас вместе с ними мало-помалу заволакивает чувство злобы, делая из них демонов, словно то краска растворялась в воде...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人間の世界のルールはわかる。",
		   NULL,"Я понимаю правила человеческого мира.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　国の政策に立ち向かうには、個人の力はあまりに無力だ。",
		   NULL,"Один человек перед лицом правительства — ничто.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それに立ち向かうためには、個人の域を超えた力と結束が必要になる。",
		   NULL,"...Чтобы сопротивляться ему, нужны единство и сила, недоступные одиночке.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、その力を正しい方向に導くのはとても難しいこと。",
		   NULL,"Вот только направить их в должное русло невероятно сложно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…怒りの連鎖は怒りのために怒りを生む。",
		   NULL,"Круговорот злобы плодит злость ради злости.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　生きるために怒るのではなく、怒るために怒る。",
		   NULL,"Не для того, чтобы жить, но для того, чтобы злиться.", Line_WaitForInput);
	OutputLine(NULL, "……それは、ただの鬼でしかない。",
		   NULL," ...Как самый что ни на есть демон.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、……この感情は、永い間、静かに眠ってきた僕たちを乱暴に起こすものにしかならない…。",
		   NULL,"И... это чувство грубо стряхивает сон с нас, тихо спавших долгие годы...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　みんなが、…怒りに塗りつぶされていく。",
		   NULL,"Все поддаются гневу.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　僕たちは平和に村人たちと共存することを知り、静かに眠りながら過ごしてきたのだ。",
		   NULL,"Мы мирно сожительствовали с деревенским народом. Спали покойным сном.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それが、起こされ、",
		   NULL,"......И вот нас разбудили...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……鬼ヶ淵沼から鬼が湧き出したと伝えられたあの時代に戻ってしまいそうになっている…。",
		   NULL," и всё идёт к возвращению в те старые времена, о которых сложили легенду про демонов, исшедших из болота Онигафути...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　僕はみんなに、どうか落ち着いてと叫ぶ。",
		   NULL,"Я закричала всем: «Успокойтесь, прошу!»", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、怒りが怒りを増幅しあうこの悪循環に、私の声無き声など誰にも届きはしない……。",
		   NULL,"Но в порочном кругу гнева, порождающего ещё больший гнев, мой беззвучный крик не достиг чьих-то ушей......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでも誰かひとりの耳に届くことを信じて、僕はみんなに、どうか落ち着いてと何度も叫ぶしかないのだ。",
		   NULL,"И всё-таки я продолжала кричать, веря, что хоть один, а кто-то меня услышит. Ничего другого не оставалось.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このままでは、………鬼が目覚めてしまうかもしれない。",
		   NULL,"Не останови этого...... и демоны могут проснуться.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　眠りにつき、二度と蘇ることなどないはずだった鬼たちが、……この騒ぎで目覚めてしまうかもしれない…。",
		   NULL,"Демоны, уснувшие, казалось, навеки... от всего шума могут очнуться.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ka1_01", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、騒ぎの雰囲気が変わった。",
		   NULL,"Тут шум изменился.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見れば、壇上と住民の間の対決だったのが、いつの間にか住民と住民の間の対決に移っていた。",
		   NULL,"Посмотрев на толпу, я неожиданно поняла, что спор трибуны и местных жителей успел перетечь в ругань между самими жителями.", Line_WaitForInput);
	OutputLine(NULL, "……一体、何事だろう？",
		   NULL," ......Что творится?", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );

	FadeOutBGM( 0, 300, FALSE );
	PlaySE( 0, "s_Down", 128, 64 );
	PlayBGM( 1, "B08_Izyou", 120, 0 );
	StartShakingOfWindow( 248, 40, 0, 2, 3*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 3*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1001", 128, TRUE);
	OutputLine(NULL, "「じゃかましいわッ！！",
		   NULL,"\"Зааахлопнись, старая шваль!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1002", 128, TRUE);
	OutputLine(NULL, "　そりゃおんどれの都合やんね、勝手に総意にせんといてんなクソババアッ！！」",
		   NULL," Эт хсё тебе на руку, а нас-то спросить забыла!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1010", 128, TRUE);
	OutputLine(NULL, "「あんじょう、すったらんわッ！！",
		   NULL,"\"Ты откель ишшо вылез?!", Line_WaitForInput);

	PlaySE( 0, "s_daidageki", 128, 64 );
	StartShakingOfWindow( 241, 40, 0, 0, 5*2, FALSE );
	StartShakingOfAllObjects( 241, 40, 0, 0, 5*2, FALSE );

	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1011", 128, TRUE);
	OutputLine(NULL, "　ようも言ったん、抜かしよってからにこんの輩ぁああぁッ！！！」",
		   NULL," Шшша ты там квакнул, уррррод?!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1012", 128, TRUE);
	OutputLine(NULL, "「おうおうッ！！",
		   NULL,"\"Эй!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1013", 128, TRUE);
	OutputLine(NULL, "　てめぇお魎さんと知っててその口聞いとるんかいな、上等きっちゃら、おあああッ？！",
		   NULL," Ты шо, шкура, страх потерял — так с Орё-сан разговаррыть, а-а-а?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmma1014", 128, TRUE);
	OutputLine(NULL, "　名乗らんかいおおぅッ！！」",
		   NULL," Ты хто такой-то?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_tataku", 128, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1003", 128, TRUE);
	OutputLine(NULL, "「やっかましいわぁ！！",
		   NULL,"\"ЗАААТКНИСЬ!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1004", 128, TRUE);
	OutputLine(NULL, "　園崎がなんぼのもんじゃい、わしゃあ北条じゃ、腰巾着は引っ込んどらんかいッ！！」",
		   NULL," Срал я на Сонодзаки, моя фамилия — Ходзё. Убери своих лоботрясов, сука, я с тобой разговариваю!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ka4", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1012", 128, TRUE);
	OutputLine(NULL, "「おぉう北条んの！",
		   NULL,"\"Эй, Ходзё, ты шо!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1013", 128, TRUE);
	OutputLine(NULL, "　何ば抜かしよったんようも村を沈めちゃる言えるのぉ！！",
		   NULL," Выходит, те хсё равно, коль дяревню затопит?!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmb1014", 128, TRUE);
	OutputLine(NULL, "　お前ぇ何ぼで村を売ったんッ？！」",
		   NULL," Почём родину продал, скотина?!\"", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "kaze", 120, 0 );
	PlaySE( 0, "s_Down", 128, 64 );
	StartShakingOfWindow( 244, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 244, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1005", 128, TRUE);
	OutputLine(NULL, "「黙らんかい死に損ないがぁッ！！",
		   NULL,"\"ДА ЗАХЛОПНИСЬ, ХЕР СТАРЫЙ!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1006", 128, TRUE);
	OutputLine(NULL, "　いいんか、雛見沢には貧乏人も大勢おるん、お前んとこみたいに、山に畑に唸るほど持ってる地主とはわけが違うんッ！！",
		   NULL," Знач, так: в Хинамидзаве полным-полно бедняков, не только богатеев навроде тя, у кого в горах землицы немерено!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-3>", Line_Continue); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1007", 128, TRUE);
	OutputLine(NULL, "　わしゃあの、国の補償金で充分満足しとったん、町の公営住宅も手配してくれちょうゆぅし、なぁんも不足はなかったん！！",
		   NULL," Мене очень даже устрай-вает обещанная правительством уплата за переезд, оно и жильё государственное даёт — ващще не на шо жаловаться!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1008", 128, TRUE);
	OutputLine(NULL, "　それをおんどれが全部ちゃぶ台引っくり返しよったん、台無しにしよったんじゃボケぇッ！！！",
		   NULL," И ты тут упёрлась рогом, поломать усё хошь, сука безмозглая!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1009", 128, TRUE);
	OutputLine(NULL, "　おどれら地主の都合で人まで巻き込むなや！",
		   NULL," Хватит народ за добро своё гонять, богатеи!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1010", 128, TRUE);
	OutputLine(NULL, "　そんなに国と喧嘩せぇんかったらおどれがひとりでやれ！！",
		   NULL," Неймётся с государством задраться — дерись сама!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1011", 128, TRUE);
	OutputLine(NULL, "　したらん、ゼニが誰が払うんね、おどれかいな！！",
		   NULL," Заплатит-то хто, ты, шо ли?!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1012", 128, TRUE);
	OutputLine(NULL, "　うちはな、貧乏だし育ち盛りが二人もおるん。",
		   NULL," Мы и так еле перебиваемся, з двумя-то детьми.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1013", 128, TRUE);
	OutputLine(NULL, "おとなしゅう、国からゼニをもろぅて職を斡旋してもろぅて、人生再設計ちゅうとこなんや。",
		   NULL," Думал, спокойно получу деньги от хосударства, подыщу новую работёнку, заживу по-новому.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1014", 128, TRUE);
	OutputLine(NULL, "それをおどれは何じゃ、いつからお前はわしの代表になったんじゃ！！",
		   NULL," А ты-то, ты када это моим представить-лем задел-лась, а?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1015", 128, TRUE);
	OutputLine(NULL, "　お前、そんなに偉いんか、おああああッ？！」",
		   NULL," Шо, важна така, э-э-э?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmc1012", 128, TRUE);
	OutputLine(NULL, "「おうおうおう、北条の！！",
		   NULL,"\"Эге-ге-ге, Ходзё, ах ты!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmc1013", 128, TRUE);
	OutputLine(NULL, "　ようも抜かした、この裏切り者がぁッ！！",
		   NULL," Во поёт-то, подлюга!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmc1014", 128, TRUE);
	OutputLine(NULL, "　んなら村から出てけ出てけッ！！」",
		   NULL," Ну так проваливай из деревни, не мозоль глаза!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1016", 128, TRUE);
	OutputLine(NULL, "「おう、出ていったら！",
		   NULL,"\"Ага, с радостью!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1017", 128, TRUE);
	OutputLine(NULL, "　もちろん、それに見合うゼニはお前が払うんじゃろうな？！",
		   NULL," Ты, конешно, дашь деньги на переезд?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1018", 128, TRUE);
	OutputLine(NULL, "　わしが国からもらい損ねたゼニ、きっちり都合つけてくれちゃるんじゃろなぁッ？！",
		   NULL," Усё, шо мне из-за вас не выплатит государство, до последней монетки?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1019", 128, TRUE);
	OutputLine(NULL, "　村から出たぅともゼニがないんじゃ。",
		   NULL," Уехал бы, да деньжат-то нема.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1020", 128, TRUE);
	OutputLine(NULL, "おどれが払うんならすぐにでも出たっるわ！！」",
		   NULL," Заплатишь — тут же свалю, моргнуть не успеешь!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ka1_01", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmd1001", 128, TRUE);
	OutputLine(NULL, "「……北条の言う通りだ！",
		   NULL,"\"......Ходзё прав!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmd1002", 128, TRUE);
	OutputLine(NULL, "　立ち退いてもいいと思ってる住民もいるんだぞ！",
		   NULL," Кто-то не против и переехать!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmd1003", 128, TRUE);
	OutputLine(NULL, "　御三家は俺たちを巻き込むな！」",
		   NULL," А госанке пусть не мешают нам!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1012", 128, TRUE);
	OutputLine(NULL, "「おうおう何じゃい？",
		   NULL,"\"Эй, эт ещё шо за?", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1013", 128, TRUE);
	OutputLine(NULL, "　今抜かしたのは誰じゃい？！",
		   NULL," Хто сячас ховорил?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1014", 128, TRUE);
	OutputLine(NULL, "　名乗らんかいボケッ？！」",
		   NULL," Покажись, скотина, или боишься?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmd1004", 128, TRUE);
	OutputLine(NULL, "「残りたいヤツは勝手に残ればいいだろが！！",
		   NULL,"\"Хотите оставаться — ну и оставайтесь тут, ваша воля!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmmd1005", 128, TRUE);
	OutputLine(NULL, "　立ち退きも権利じゃ、勝手に人様の権利に干渉するなやこんのダラズがッ！！」",
		   NULL," Переехать все вольны, и неча наши права попирать, уроды!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmme1001", 128, TRUE);
	OutputLine(NULL, "「そうじゃそうじゃ！！",
		   NULL,"\"Правильно, правильно!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmme1002", 128, TRUE);
	OutputLine(NULL, "　園崎のクソババアはすっこんどれッ！！」",
		   NULL," Отъебись от нас, грёбаная старуха!!\"", Line_Normal);
	SetSpeedOfMessage( FALSE, 0 );

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>役人</color>", NULL, "<color=#f5e6d3>Правительственный чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yakua1004", 128, TRUE);
	OutputLine(NULL, "「…あーー、",
		   NULL,"\"...А-а-а,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "もちろんダム計画に同意してくださる方には見合う保障を用意いたしております。",
		   NULL," мы, разумеется, восполним весь ущерб тем, кто согласится с проектом постройки.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yakua1005", 128, TRUE);
	OutputLine(NULL, "決して土地の搾取ではありませんのでぇ…、」",
		   NULL," Мы отнюдь не отбираем землю по произволу, и...\"", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_daidageki", 128, 64 );
	StartShakingOfWindow( 244, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 244, 40, 0, 0, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1015", 128, TRUE);
	OutputLine(NULL, "「黙れ役人！！",
		   NULL,"\"Захлопнись, чинуша!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1016", 128, TRUE);
	OutputLine(NULL, "　おんどりゃあ、村ン真っ二つに裂こう魂胆かいッ！！",
		   NULL," Ты шо, деревню расколоть думаешь?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1017", 128, TRUE);
	OutputLine(NULL, "死ねや北条！！",
		   NULL,"\"Подохни, Ходзё!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1018", 128, TRUE);
	OutputLine(NULL, "　村の空気を吸う資格はねぇ、今すぐ息止めて死ねッ！！」",
		   NULL," Ты недостоин дышать деревенским воздухом, перестань дышать да помри!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>沙都子父</color>", NULL, "<color=#f5e6d3>Отец Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1021", 128, TRUE);
	OutputLine(NULL, "「なめんなボケが！！",
		   NULL,"\"Да пошла ты!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1022", 128, TRUE);
	OutputLine(NULL, "　ぶッ殺してやるわ、前に出ろクソババア！！！",
		   NULL," Я тя прикончу щас, ну-ка, иди сюда, старая блядь!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_satokof1023", 128, TRUE);
	OutputLine(NULL, "　おおおお、引っ込まんかいデカポリ！！」",
		   NULL," Э, э, э, пройти дай, легавый!!\"", Line_Normal);
	ClearMessage();

	DrawFilm( 2, 0xff, 0x88, 0x88, 256, 0, 1000, TRUE );

	ModPlayBGM( 3, "semi_r", 120, 0, 0 );
	ModPlayBGM( 3, "semi", 120, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1019", 128, TRUE);
	OutputLine(NULL, "「よーーう抜かした。",
		   NULL,"\"До-бол-тал-ся.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1020", 128, TRUE);
	OutputLine(NULL, "…よーぅ抜かしたわ北条の。",
		   NULL," Доболтался ты, Ходзё.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1021", 128, TRUE);
	OutputLine(NULL, "……この園崎お魎、ひっさびさに頭に血ぃ登って来よったんわ。",
		   NULL," ......Давненько в голове Сонодзаки Орё не бурлила кровь.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1022", 128, TRUE);
	OutputLine(NULL, "きっちりケジメ取らせてもらうかんの。",
		   NULL," За свой язык ты отплатишь сполна.", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1023", 128, TRUE);
	OutputLine(NULL, "あんじょう、楽しみに待っとれやッ…！！！」",
		   NULL," Жди — узнаешь, почём фунт лиха!!!.....\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>村人</color>", NULL, "<color=#f5e6d3>Житель деревни</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmme1003", 128, TRUE);
	OutputLine(NULL, "「北条、やれやれッ！！",
		   NULL,"\"Дави, Ходзё!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_farmme1004", 128, TRUE);
	OutputLine(NULL, "　国は俺たちに仕事と住処とカネを与えろー！！」",
		   NULL," Пусть правительство даст нам работу, кров и деньжат!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>役人</color>", NULL, "<color=#f5e6d3>Правительственный чиновник</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yakua1006", 128, TRUE);
	OutputLine(NULL, "「こらこら！！",
		   NULL,"\"Так, так!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yakua1007", 128, TRUE);
	OutputLine(NULL, "　やめなさい暴力は！！",
		   NULL," Никакого насилия!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtk1_yakua1008", 128, TRUE);
	OutputLine(NULL, "　お互い、やめてやめてッ！！」",
		   NULL," Остановитесь же вы!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#d7e6de>お魎</color>", NULL, "<color=#d7e6de>Орё</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1024", 128, TRUE);
	OutputLine(NULL, "「すったらんたぁ上等じゃああ！！",
		   NULL,"\"Ишь ты, какой борзой, а!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 17, "ps3/s20/17/vtk1_oryou1025", 128, TRUE);
	OutputLine(NULL, "　おんしが出てこんかいなッ！！」",
		   NULL," Ну-кась, иди сюды!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　みんなが、真っ赤な怒りにどんどんと染まっていく…。",
		   NULL,"Они всё больше наливались кроваво-красным...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　僕はそれを、黙って見ているしかできない………。",
		   NULL,"Я могла только безмолвно смотреть.........", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　せめてできるのは、",
		   NULL,"Оставалось разве что......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……これから起こるかもしれない惨劇を、",
		   NULL," заранее просить прощения за трагедию,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…今から詫びることだけだった…。",
		   NULL," которая может произойти...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ごめんなさい、",
		   NULL,"...Простите меня,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ごめんなさい。",
		   NULL," прости меня.", Line_WaitForInput);
	OutputLine(NULL, "ごめんなさい、",
		   NULL," прости,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ごめんなさい、",
		   NULL," прости,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ごめんなさい…。",
		   NULL," простите...", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして………、この日がきっかけなのだ。",
		   NULL,"И...... так всё и началось.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……この日を境に北条家と園崎家は決定的に対立し、北条家は村の中で孤立を深めていく。",
		   NULL,"......С того дня семьи Ходзё и Сонодзаки разделила непримиримая вражда, и деревня всё холоднее смотрела на первых.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは沙都子と悟史を辛い運命へ突き落としていくということなのだ……。",
		   NULL,"Именно это предопределило горькую судьбу Сатоко и Сатоши......", Line_Normal);
	ClearMessage();

	FadeFilm( 0, TRUE );

	CallScript( "&eye" );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	FadeOutBGM( 3, 1000, FALSE );
	DrawScene( "black", 1000 );

}
