void main()
{

	DrawScene( "black", 3000 );
	DrawScene( "text/si_matsuri_01", 1000 );
	Wait( 15000 );
	DrawScene( "text/tyuui", 1000 );
	Wait( 3000 );
	PlayBGM( 0, "sora_no_mukou", 120, 0 );
	DrawScene( "black", 3000 );

	DrawScene( "background/xta1", 1000 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　書斎の中は積み上げられた書物と資料でいっぱいだった。",
		   NULL,"В кабинете высились кипы книг и документов.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに埋もれた席に座り、一心不乱に書き物をするふくよかな老人と、",
		   NULL,"На стуле посреди них восседал плотный немолодой мужчина, с головой ушедший в письменную работу.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　絨毯の上にいっぱいに広げられた資料を分類する少女の姿があった。",
		   NULL,"Тут же лежала девочка, раскладывая по ковру документы.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一見すれば少女のそれは、いたずらかお遊びのように見える。",
		   NULL,"Глянешь так походя — словно бы забавляется.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、その表情はとても真剣で、単なる遊びではないようだった。",
		   NULL,"Однако личико её было крайне серьёзно, показывая, что та не просто развлекает себя.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta3", "maskleft", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100001", 128, TRUE);
	OutputLine(NULL, "「おじいちゃん。",
		   NULL,"\"Деда,", Line_Continue);
	OutputLine(NULL, "資料の分けっこができたよ。」",
		   NULL," с бумагами всё.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200001", 128, TRUE);
	OutputLine(NULL, "「うむ。",
		   NULL,"\"Угу-м.", Line_Continue);
	OutputLine(NULL, "ありがとう。",
		   NULL," Спасибо тебе.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200002", 128, TRUE);
	OutputLine(NULL, "…さてさて、どういう結果になったかな？」",
		   NULL," ...Так-так, ну и что же выходит?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100002", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL,"\"Угу.", Line_Continue);
	OutputLine(NULL, "同じ症例の人がこれだけ集まった。",
		   NULL," Смотри, сколько набралось одинаковых случаев.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100003", 128, TRUE);
	OutputLine(NULL, "全国平均と比べても明らかに異常なくらい。」",
		   NULL," Даже по сравнению со средним числом по стране — и то слишком.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta2", "maskright", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200003", 128, TRUE);
	OutputLine(NULL, "「ふむ…！",
		   NULL,"\"Гм-м!..", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　やはりな。",
		   NULL," Так и думал.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200004", 128, TRUE);
	OutputLine(NULL, "こっちも興味深い論文を見つけたところだ。",
		   NULL," Я сам как раз обнаружил занимательную статейку", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200005", 128, TRUE);
	OutputLine(NULL, "精神外科と文化についてまとめたものでな。",
		   NULL," на тему культуры и психохирургии.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200006", 128, TRUE);
	OutputLine(NULL, "前頭葉に寄生する存在を予見したものだ。」",
		   NULL," В ней предполагается наличие паразитов в лобной доле мозга.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100004", 128, TRUE);
	OutputLine(NULL, "「前頭葉は人間が人間らしくあることを司る部分…。」",
		   NULL,"\"Лобная доля отвечает за то, чтоб люди вели себя по-людски...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200007", 128, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL,"\"Правильно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200008", 128, TRUE);
	OutputLine(NULL, "人の感情は心が生み出すのではない。",
		   NULL," Чувства порождает не сердце.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200009", 128, TRUE);
	OutputLine(NULL, "脳という名の器官が分泌物を生み出して与える副産物に過ぎん。",
		   NULL," Они всего лишь побочное действие выделений внутреннего органа, мозга.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200010", 128, TRUE);
	OutputLine(NULL, "その器官に特定の干渉をする寄生虫が存在し、ひとつのコロニーに蔓延したならば、そのコロニーの思想はひとつに統一されるだろう。」",
		   NULL," Если туда попадут паразиты, влияющие на его работу, и распространятся по целой общине, вся община разделит одну идею.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「イデオロギーが広がるのは、寄生虫感染が広がっているから？",
		   NULL,"\"Идеологии распространяются вместе с паразитами?", Line_WaitForInput);

	OutputLine(NULL, "　イデオロギーが激突するのは、異なる寄生虫同士が自分の生息圏を拡大するためにぶつかりあっている？」",
		   NULL," И когда идеологии сталкиваются, это дерутся паразиты за право расползтись шире?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200012", 128, TRUE);
	OutputLine(NULL, "「あるいは、",
		   NULL,"\"А может,", Line_Continue);
	Wait( 2000 );
	OutputLine(NULL, "宗教圏の分布か、",
		   NULL," распространяются вера,", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "国境の分布か、",
		   NULL," границы,", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "人種の分布か。",
		   NULL," расы.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200013", 128, TRUE);
	OutputLine(NULL, "我々の世界の異なる文化コミュニティの存在とその対立を、人の思想に影響を及ぼす寄生虫的存在に原因があると仮定している。」",
		   NULL," Как я предполагаю, причина разобщённости культур нашего мира и вражды между ними кроется в паразитических сущностях, влияющих на людское мышление.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta1", "maskleft", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100007", 128, TRUE);
	OutputLine(NULL, "「おじいちゃんと同じことを考えている人が外国にもいたんだね。」",
		   NULL,"\"Некоторые в других странах с тобой согласятся, дедушка.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200014", 128, TRUE);
	OutputLine(NULL, "「もちろんいるとも。",
		   NULL,"\"Естественно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200015", 128, TRUE);
	OutputLine(NULL, "地球上には無数の寄生生物がいて、宿主と共存し、時には宿主を支配したりすることが広く知られている。",
		   NULL," На Земле расплодилось бесчисленное множество паразитов — как мирно сосуществующих с хозяевами, так и, бывает, управляющих ими.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200016", 128, TRUE);
	OutputLine(NULL, "そして、人体に寄生する存在をたくさん発見してもいる。",
		   NULL," И к нашему времени уже полно нашли организмов, паразитирующих на людях.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200017", 128, TRUE);
	OutputLine(NULL, "……にもかかわらず、人体に寄生し、その宿主を支配する存在については頑なに否定してきた。",
		   NULL," ...И всё ж люди упрямо не хотят признавать, что некоторые из них также способны управлять волей хозяев.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200018", 128, TRUE);
	OutputLine(NULL, "仮定すらも含めてな。」",
		   NULL," Даже предположительно.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100008", 128, TRUE);
	OutputLine(NULL, "「……どうしてだろうね？",
		   NULL,"\"...А почему так?", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100009", 128, TRUE);
	OutputLine(NULL, "　人間だけ特別な存在のわけはないのに。」",
		   NULL," Люди ведь никакие не особенные.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200019", 128, TRUE);
	OutputLine(NULL, "「それを仮定することは即ち、イデオロギーの蔓延を、疫学的見地の蔓延と置き換えられるからだ。",
		   NULL,"\"Рассуждать так — значит подменять понятие распространения идеологии понятием распространения эпидемии.", Line_WaitForInput);

	OutputLine(NULL, "イデオロギーの対決は議論で行なわれれば平穏だが、",
		   NULL," Если бы идеологические расхождения решались беседой, никакой крови бы не лилось,", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その対決が疫学的に行なわれた場合、恐ろしいことになるからだよ。」",
		   NULL," но когда в другой точке зрения видят эпидемию и борются с ней, то выходит ужасно.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「悪い思想や文化が蔓延するのを食い止めるのを、疫学的に治療する…？」",
		   NULL,"\"Чтобы остановить распространение дурных убеждений, культуры, с ними борются, как с эпидемией?..\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200021", 128, TRUE);
	OutputLine(NULL, "「中世ヨーロッパのペストなどを想像しなさい。",
		   NULL,"\"Представь чуму в средневековой Европе.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200022", 128, TRUE);
	OutputLine(NULL, "悪い伝染病が大流行する。",
		   NULL," Свирепствует страшная эпидемия.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200023", 128, TRUE);
	OutputLine(NULL, "伝染病患者を強制的に入院させ、完治するまで退院させない。",
		   NULL," Заражённых силком кладут на лечение и не отпускают, пока те не выздоровеют.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200024", 128, TRUE);
	OutputLine(NULL, "完治できずそのまま病院で死んでしまうこともある。",
		   NULL," Иные так и помирали в больницах, не сумевши оправиться.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200025", 128, TRUE);
	OutputLine(NULL, "その死体は焼き捨てる。",
		   NULL," Тела их сжигали.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200026", 128, TRUE);
	OutputLine(NULL, "患者が触れた物にウィルスが感染しているかもしれないから、それらを全て没収して焼き捨てる。",
		   NULL," И вещи, которых касался больной, тоже — ведь на них мог остаться возбудитель заразы.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200027", 128, TRUE);
	OutputLine(NULL, "家族にも感染の疑いがあるから強制的に入院させねばならん。」",
		   NULL," И родных тоже клали под врачебное наблюдение, так как и они могли заразиться.\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/xta3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「個人の思想を理由に、病気でもないのに入院させるの…？」",
		   NULL,"\"Из-за убеждений клали в больницу совсем даже здоровых?..\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta2", "maskright", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200028", 128, TRUE);
	OutputLine(NULL, "「思想を病気と置き換えなさい。",
		   NULL,"\"Замени убеждения болезнью.", Line_WaitForInput);
	OutputLine(NULL, "後はまったく同じだ。",
		   NULL," Всё остальное ни капли не поменяется.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200029", 128, TRUE);
	OutputLine(NULL, "完治するまで退院させない、触れた物は感染の疑いがあるから全て焼き捨てる、家族にも感染の疑いがあるから強制入院まで同じだ。」",
		   NULL," Пока не выздоровеешь, не отпустят; всё, чего коснёшься, сожгут — вдруг там осталась зараза; семью тоже положат лечиться — а ну как и она заразилась.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100013", 128, TRUE);
	OutputLine(NULL, "「思想なんて個人の自由なんでしょ？",
		   NULL,"\"Так человек же волен сам решать, какие убеждения разделяет?", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100014", 128, TRUE);
	OutputLine(NULL, "　ペストとは違う。」",
		   NULL," При эпидемии не так.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「人間の思想が、ある種の寄生虫によって生み出されていると仮定した場合、ペストとまったく同じ意味になるのだよ。",
		   NULL,"\"Если убеждения создают некие паразиты, тогда от эпидемии они не отличаются ровно ничем.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200034", 128, TRUE);
	OutputLine(NULL, "つまり、思想は治療不可能な伝染病と置き換えられるわけだ。」",
		   NULL," Иными словами, убеждения можно назвать неизлечимой заразой.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「つまり……、異なる思想を持った人を、えっと、疫病患者と同じに扱う？」",
		   NULL,"\"Получается... ко всем, у кого другие убеждения, относятся как, э-э, к заразным больным?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200035", 128, TRUE);
	OutputLine(NULL, "「そういうことだ。",
		   NULL,"\"Вот так.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200036", 128, TRUE);
	OutputLine(NULL, "この考えを延長すると、人種単位、あるいは宗教単位の大量虐殺が起こる。",
		   NULL," Если развить мысль, из-за того же случаются массовые убийства по расовой принадлежности, а то и вере.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200037", 128, TRUE);
	OutputLine(NULL, "……そうすると、再び人類は大量虐殺を肯定してしまう論調になりかねん。",
		   NULL," ...Правда, тогда может выйти, что человечество в очередной раз пытается оправдать геноцид.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200038", 128, TRUE);
	OutputLine(NULL, "だから、脳内寄生虫を語ることは、戦後はタブーになっているのだ。」",
		   NULL," Вот почему после войны разговоры о паразитах в мозгу стали табу.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/xta3", "maskleft", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100017", 128, TRUE);
	OutputLine(NULL, "「タブーって…？」",
		   NULL,"\"Что такое табу?..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200039", 128, TRUE);
	OutputLine(NULL, "「触れてはならない、考えてもならないということだな。",
		   NULL,"\"То, что нельзя затрагивать, о чём и думать нельзя.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200040", 128, TRUE);
	OutputLine(NULL, "だから、誰も研究せん。",
		   NULL," Вот ими никто и не занимался.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200041", 128, TRUE);
	OutputLine(NULL, "いや、それどころか、脳内に寄生する存在がいると考えることすら忘れられている。",
		   NULL," Да что там — забыли саму мысль о том, что в мозгу могут жить паразиты.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200042", 128, TRUE);
	OutputLine(NULL, "…万物の長たる霊長類を支配する寄生虫などいるはずがないと頭から決め付けている。」",
		   NULL," Попросту объявили ересью, что какие-то там паразиты могут управлять нами, вершиною пищевой цепочки.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100018", 128, TRUE);
	OutputLine(NULL, "「あははは。",
		   NULL,"\"А-ха-ха-ха.", Line_Continue);
	Wait( 1200 );
	OutputLine(NULL, "何だかお粗末な話。",
		   NULL," Как-то дурацки звучит.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100019", 128, TRUE);
	OutputLine(NULL, "いないことの証明なんて“悪魔の証明”。",
		   NULL," Попробуй-ка доказать, что чего-то — например, того же дьявола, — не существует.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100020", 128, TRUE);
	OutputLine(NULL, "絶対に不可能なのに。」",
		   NULL," Никак не докажешь.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200043", 128, TRUE);
	OutputLine(NULL, "「その通り。",
		   NULL,"\"Вот именно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200044", 128, TRUE);
	OutputLine(NULL, "悪魔がいることを証明することは容易い。",
		   NULL," Доказать существование дьявола просто:", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200045", 128, TRUE);
	OutputLine(NULL, "悪魔を連れて来ればいいのだからな。",
		   NULL," покажи его, вот и всё.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200046", 128, TRUE);
	OutputLine(NULL, "だが、いないことを証明することはできん。",
		   NULL," Однако нельзя доказать, что его нет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200047", 128, TRUE);
	OutputLine(NULL, "“いない”を連れて来ることなどできんのだからな。」",
		   NULL," Нельзя предъявить «несуществующее».\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100021", 128, TRUE);
	OutputLine(NULL, "「あはははは。",
		   NULL,"\"А-ха-ха-ха-ха.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100022", 128, TRUE);
	OutputLine(NULL, "何だか、脳内寄生虫が、自分たちの存在を秘密にするために、寄生している人間たちを操っているみたい。」",
		   NULL," Как будто паразиты в мозгу водят за нос людей, чтобы те их не обнаружили.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私と祖父は、愉快に笑い合った。",
		   NULL,"Мы с дедом весело рассмеялись.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/xta1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200048", 128, TRUE);
	OutputLine(NULL, "「人間も自然界の生き物のひとつに過ぎん。",
		   NULL,"\"Человек лишь одно из живых созданий природы.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200049", 128, TRUE);
	OutputLine(NULL, "食物連鎖の頂点にいるだけで、それを以って神格化された存在であると思い込むなど愚かしいことなのだ。",
		   NULL," Глупо считать, что положение на вершине пищевой цепочки даёт нам право величать себя высшими сущностями.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200050", 128, TRUE);
	OutputLine(NULL, "人とてあらゆる寄生虫に支配されうるのだ。",
		   NULL," Даже людей могут поработить всяческие паразиты.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200051", 128, TRUE);
	OutputLine(NULL, "その存在が、今日まで発見されていないからと言って、それを以って存在しないという証拠にはならん。",
		   NULL," То лишь, что их по сей день не открыли, не значит, будто их нет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200052", 128, TRUE);
	OutputLine(NULL, "……絶対に存在する。",
		   NULL," ...Они есть.", Line_Continue);
	Wait( 3000 );
	OutputLine(NULL, "必ず存在するのだ。」",
		   NULL," Иначе и быть не может.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100023", 128, TRUE);
	OutputLine(NULL, "「科学の世界にもたくさん、存在が仮定されていて、そのずっと未来にそれが証明されたものがあるんだもんね。」",
		   NULL,"\"В мире науки существование многих вещей предвидели задолго до того, как удастся найти доказательства.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200053", 128, TRUE);
	OutputLine(NULL, "「そうだ。",
		   NULL,"\"Правильно.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200054", 128, TRUE);
	OutputLine(NULL, "それらの仮定をした科学者が全て、生きている内に評価を受けられたわけではない。",
		   NULL," И далеко не всех учёных, опередивших умом своё время, по достоинству оценили при жизни.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200055", 128, TRUE);
	OutputLine(NULL, "世迷言だと呆れられ、その正しさを証明できなかった科学者も大勢いたのだ。」",
		   NULL," Многие так и не сумели доказать свою правоту.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100025", 128, TRUE);
	OutputLine(NULL, "「でも、",
		   NULL,"\"Но...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…おじいちゃんは生きている内に証明されるといいね。",
		   NULL," надеюсь, деда, тебя признают, пока ты живой.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100026", 128, TRUE);
	OutputLine(NULL, "じゃなかったら、",
		   NULL," Не то...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…おじいちゃんが可哀想。」",
		   NULL," жалко будет.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200056", 128, TRUE);
	OutputLine(NULL, "「大丈夫だよ。",
		   NULL,"\"Не беспокойся.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200057", 128, TRUE);
	OutputLine(NULL, "神さまは努力する者を見捨てたりはしない。",
		   NULL," Бог не обделяет вниманием старающихся.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200058", 128, TRUE);
	OutputLine(NULL, "努力は必ずいつか結実するのだ。」",
		   NULL," Когда-нибудь усилия неизбежно дадут плоды.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100027", 128, TRUE);
	OutputLine(NULL, "「いつかって、それはいつ…？」",
		   NULL,"\"И когда же?..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200059", 128, TRUE);
	OutputLine(NULL, "「神がいつ降臨されるのかは誰も知らない。",
		   NULL,"\"Никому не ведом час пришествия бога.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200060", 128, TRUE);
	OutputLine(NULL, "それは例えるなら、泥棒がいつ訪れるのかわからないように。",
		   NULL," Ведь неведомо хозяину дома, в какой час придёт вор.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200061", 128, TRUE);
	OutputLine(NULL, "だから予期せずしてその時を迎えて、",
		   NULL," Так не смыкай же глаз,", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200062", 128, TRUE);
	OutputLine(NULL, "不信心であったことに歯軋りすることがないよう、常に目を醒ましていなさい。」",
		   NULL," дабы встретить тот час в готовности, не ведая зубовного скрежета.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父が好んで口にする言葉だった。",
		   NULL,"Дед часто так повторял.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　成果がいつ結実するのかは誰も知らない。",
		   NULL,"Никому не ведомо, когда работа твоя принесёт плоды.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、いつか必ずその時がやって来る。",
		   NULL,"Однако рано или поздно это случится.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、その時が訪れて、努力が満たなかったことを悔やまぬよう、常に努力を惜しまないでいなさい。",
		   NULL,"А потому не жалей стараний, чтоб не горевать о малом усердии, когда час всё же настанет.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつかは必ず実るのだから。",
		   NULL,"Когда-нибудь дела твои неизбежно станут заслугами...", Line_WaitForInput);
	OutputLine(NULL, "………そういう意味らしかった。",
		   NULL," ......Вот что, наверное, слова его значили.", Line_Normal);
	ClearMessage();

	DrawScene( "background/xta3", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100028", 128, TRUE);
	OutputLine(NULL, "「でも、おじいちゃんが生きてる内に絶対に努力が実る…？",
		   NULL,"\"Но случится ли оно, пока ты ещё живой?..", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100029", 128, TRUE);
	OutputLine(NULL, "　生きてる内に認められなかった科学者がたくさんいるのに…？」",
		   NULL," Многие учёные так ведь и не добились прижизненного признания?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　幼さゆえの残酷な言葉だったと思う。",
		   NULL,"Должно быть, я по ребяческому неразумию сказала жестокую вещь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただ、言った私はそんなつもりはない。",
		   NULL,"Но я-то ничего плохого не имела в виду.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の努力と勤勉を間近で見て知っていたからこそ、短いであろう寿命の中できっと評価されてほしいという願いを言ったつもりだった。",
		   NULL,"Я своими глазами видела, как прилежно трудился дед, и всем сердцем хотела, чтобы его признали до конца жизни, до которого, верно, осталось не так уж и много.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	DrawScene( "background/xta1", 1000 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「お前は、イエス様の復活を知っているかな？」",
		   NULL,"\"Ты знаешь, как воскрес Иисус?\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「うん。",
		   NULL,"\"Угу.", Line_WaitForInput);

	OutputLine(NULL, "磔にされて殺されてから、三日後に復活したという話。",
		   NULL," Его распяли, а спустя три дня после гибели он воскрес.", Line_WaitForInput);

	OutputLine(NULL, "おじいちゃんがよく聞かせてくれた。」",
		   NULL," Ты рассказывал.\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「イエス様は、どういう風に復活したと思うかな。」",
		   NULL,"\"В каком виде, по-твоему, воскрес Иисус?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……朝が来たら目を醒ますように、むっくりと起き上がった…？」",
		   NULL,"\"......Вдруг взял да поднялся, как будто проснувшись поутру?..\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「処刑された後に亡骸は埋葬された。",
		   NULL,"\"После казни его похоронили.", Line_WaitForInput);

	OutputLine(NULL, "だから体は土の中に埋まっている。」",
		   NULL," Стало быть, останки лежали в земле.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……………じゃあ、",
		   NULL,"\".........Значит,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "ゾンビみたいに墓石を押しのけて起き上がってきた…？」",
		   NULL," он, как зомби, отодвинул крышку гроба и выкарабкался наверх?..\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「はははは、違う違う。",
		   NULL,"\"Ха-ха-ха-ха, нет-нет.", Line_WaitForInput);

	OutputLine(NULL, "そんなのを復活とは言わん。",
		   NULL," Такое бы не назвали воскресением.", Line_WaitForInput);

	OutputLine(NULL, "そして、イエス様を殺した罪人たちも、まったく同じことを想像したのだ。」",
		   NULL," Притом сами грешники, убившие Иисуса, думали как раз о том же.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　キリストは処刑される直前に、自身は三日の後に復活すると予言した。",
		   NULL,"Перед казнью своей Христос предсказал, что воскреснет спустя три дня.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　罪人たちはキリストを埋葬し、その墓を厳重に封印し、キリストの体が蘇ることがないよう、兵たちに監視させた。",
		   NULL,"Грешники похоронили Христа, запечатали гробницу и приставили к ней вооружённую стражу, чтобы не допустить возрождения тела.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、キリストの言う復活とは、肉体が蘇るという俗的な意味ではなかったのだ。",
		   NULL,"Однако Христос подразумевал под воскресением не мирское воскрешение тела из мёртвых.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　復活とは、教えが蘇るということ。",
		   NULL,"Он говорил о возрождении своего учения.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　三日の後、キリストの正しい教えは復活し、人々は信仰を取り戻した。",
		   NULL,"Через три дня истинное учение Христа возродилось, и люди снова уверовали.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　正しく導かれようとする人々の心に、その教えは蘇ったのだ。",
		   NULL,"Учение возродилось в сердцах тех, кто жаждал идти по правильному пути.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それこそがつまり、キリストが復活したということなのだ。",
		   NULL,"Вот это-то и есть воскресение Христа.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　信仰する人々の心の中にキリストは蘇る。",
		   NULL,"Христос возродился в сердцах верующих.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、キリストという存在はすでに地上にはない。",
		   NULL,"К тому времени его уже не было на земле.", Line_WaitForInput);
	OutputLine(NULL, "心の中にある。",
		   NULL," Он жил в сердцах.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………つまり、キリストが人間以上の存在となって復活した瞬間なのだ。",
		   NULL,".........Короче говоря, тогда Христос переродился в нечто высшее, чем человек.", Line_Normal);
	ClearMessage();

	DrawScene( "background/xta1", 400 );


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「例え死後であっても、正当な評価を受けられたなら。",
		   NULL,"\"Пусть бы и после смерти, ежели работу твою всё же признают,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200072", 128, TRUE);
	OutputLine(NULL, "その偉業は必ずや蘇る。",
		   NULL," достижение тебя возродит.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200073", 128, TRUE);
	OutputLine(NULL, "その時、私の体が朽ち果ててしまっていても、私の存在は蘇って評価を受けるのだ。」",
		   NULL," И пусть бы моё тело к тому времени рассыпалось в прах, я буду возрождён и оценён по заслугам.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100036", 128, TRUE);
	OutputLine(NULL, "「それはおじいちゃんが、イエス様と同じように、神さまになったということ…？」",
		   NULL,"\"И ты станешь богом, как Иисус?..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200074", 128, TRUE);
	OutputLine(NULL, "「そうだよ。",
		   NULL,"\"Ну да.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200075", 128, TRUE);
	OutputLine(NULL, "私の研究はいつか必ず認められる。",
		   NULL," Когда-нибудь моё исследование признают.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200076", 128, TRUE);
	OutputLine(NULL, "その時、おじいちゃんは神さまになれるということなんだよ。",
		   NULL," И тогда твой дедушка воссядет среди богов.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200077", 128, TRUE);
	OutputLine(NULL, "だから、自分が生きている内に評価されることに焦る必要はないのだ。",
		   NULL," А потому ни к чему спешить добиваться признания, пока смерть не настигла меня.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200078", 128, TRUE);
	OutputLine(NULL, "その時が訪れるのが、私が生きている内なのか、そうでないのか。",
		   NULL," Придёт ли час до неё, нет ли", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200079", 128, TRUE);
	OutputLine(NULL, "それは神さまにもわからない。",
		   NULL," — того не знает и Бог.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200080", 128, TRUE);
	OutputLine(NULL, "だが、その日は必ず訪れる。",
		   NULL," Но день признания неизбежно настанет.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200081", 128, TRUE);
	OutputLine(NULL, "だから、その日の訪れを疑うことなく、ひたすらに努力を続けなくてはならないのだよ。」",
		   NULL," А стало быть, я должен усердно работать, отринув сомнения.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100037", 128, TRUE);
	OutputLine(NULL, "「……………。」",
		   NULL,"\"...............\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の口から直接、祖父の寿命が長くないことを言われると、",
		   NULL,"Печально...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……悲しい。",
		   NULL," слышать из уст деда, что ему осталось недолго.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　別に特別な病気にかかって余命を宣告されているわけではないが、",
		   NULL,"Не то чтобы он чем-то болел и годы ему оставались считанные,", Line_WaitForInput);
	OutputLine(NULL, "平均的な寿命を考えれば、祖父の寿命がいつまでも続くことは考えられなかった。",
		   NULL," но, если посмотреть на среднюю продолжительность жизни, нескончаемо долго жить он никак не мог.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私には祖父しかない。",
		   NULL,"У меня на свете никого больше не оставалось.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、祖父がいなくなってしまうことを想像したくなかった。",
		   NULL,"И я не хотела думать, что и он покинет меня.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父は、私がそういう話を好まないことを思い出したのだろう。",
		   NULL,"Наверное, он вспомнил, что мне такие разговоры не по душе.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やさしそうに微笑むと、私の頭をそっと撫でてくれた。",
		   NULL,"Ласково улыбнувшись, он погладил меня по макушке.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200082", 128, TRUE);
	OutputLine(NULL, "「もちろん、おじいちゃんも、自分が生きている内に研究を認めてもらいたい。",
		   NULL,"\"Разумеется, и мне хочется, чтобы исследование заслужило признание до того, как умру.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200083", 128, TRUE);
	OutputLine(NULL, "だから、精一杯がんばるよ。」",
		   NULL," Так что стараться буду изо всех сил.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100038", 128, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL,"\"Угу.", Line_WaitForInput);
	ModPlayVoiceLS(4, 48, "ps3/s13/48/550100039", 128, TRUE);
	OutputLine(NULL, "私も、おじいちゃんが世界中の人に褒めてもらえるように、いっぱいいっぱいお手伝いする。」",
		   NULL," И я буду во всём тебе помогать, чтобы тебя оценили по всему миру.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　おじいちゃんが生きている内に褒めてもらえるように、…というのは省く。",
		   NULL,"Я нарочно не сказала: «Пока ты жив».", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　珍しく、自分の失言を口にする前に気付けた。",
		   NULL,"Против обыкновения, на сей раз я успела спохватиться.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>一二三</color>", NULL, "<color=#f5e6d3>Хифуми</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s13/00/550200084", 128, TRUE);
	OutputLine(NULL, "「うむ。ありがとう、嬉しいぞ…。」",
		   NULL,"\"Гм. Спасибо тебе. Я рад...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父は満足そうに笑ってくれた。",
		   NULL,"Дедушка довольно улыбнулся.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　宇宙の神秘を解き明かそうなんていう、途方もない研究じゃない。",
		   NULL,"Исследование мы вели не какое-то там сногсшибательное, нацеленное раскрыть загадки Вселенной.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たちが求めるのは、人体寄生虫が人体の行動を支配するかもしれない可能性という、本当にささやかなものなのだ。",
		   NULL,"Мы всего-то навсего проверяли догадку о том, что людьми могут управлять паразиты.", Line_WaitForInput);
	OutputLine(NULL, "突飛なものでもなんでもない。",
		   NULL," Ничего сумасбродного.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、それは単なる想像ではない。",
		   NULL,"Тем более что мы не просто предполагали.", Line_WaitForInput);
	OutputLine(NULL, "その尻尾はすでに掴んでいるのだ。",
		   NULL," Мы уже нашли кое-какие зацепки.", Line_Normal);
	ClearMessage();

	DrawScene( "background/hi1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　××県鹿骨市、雛見沢。",
		   NULL,"Хинамидзава, что в городе Шишибонэ префектуры XX.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この村の出身者が持つ、偏執的なまでのホームシックと帰巣本能。",
		   NULL,"У жителей села тоска по дому и чувство родины развились до одержимости.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、それが果たせない時に発現する、祟りに憑かれたと称する一連の異常行動。",
		   NULL,"Если они не могут вернуться домой, с ними происходят странные вещи, которые сами деревенские окрестили проклятием.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、この村に太古の昔より根付く土着の信仰に見え隠れする異常なルール。",
		   NULL,"Ещё в селе с незапамятных пор укоренились необычные порядки, тесно связанные с местной верой.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらを重ね合わせた時、祖父は雛見沢出身者のある共通項に偶然気付き、村を支配する何かの存在を仮定した。",
		   NULL,"Сложивший всё вместе дед случайно подметил общие черты в поведении хинамидзавцев и предположил существование чего-то, управляющего деревней.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、今日まで長い間ずっと研究を続け、その外郭を固めてきたのだ。",
		   NULL,"И с тех самых пор занимался исследованием, постепенно подкрепляя свою догадку.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	Wait( 800 );
	DrawScene( "background/xta2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昭和中期。",
		   NULL,"Посреди правления Сёва,", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日本全国で、大昔から風土病だと思われていた数々の奇病のベールが剥がされていた。",
		   NULL,"По всей Японии раскрыли кучу редких болезней, считавшихся с давних пор местными заболеваниями.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それらの多くが寄生虫感染症であることがわかり、忌避されがちだった分野が、にわかに脚光を浴び始めているところだった。",
		   NULL,"Обнаружив, что большую часть их вызывали паразиты, в области, прежде обделённой вниманием, резко развернули кипучую деятельность.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父の研究も、そんな奇病研究の中のひとつに過ぎず、",
		   NULL,"Дедово исследование — всего лишь одно из многих,", Line_WaitForInput);
	OutputLine(NULL, "…だからこそ、それらに混じって、当然のように発表され、正当な評価を受けられる日が遠くない内に訪れると確信していた。",
		   NULL," и потому он полагал совершенно естественным, что совсем скоро, вместе с другими учёными, занимавшимися таким же делом, должны по заслугам оценить и его.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それでも、もし。",
		   NULL,"Но если всё-таки...", Line_WaitForInput);
	OutputLine(NULL, "……祖父の研究が、存命の内に実らなかったなら。",
		   NULL," его так и не признают при жизни...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は、",
		   NULL,"Я", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…継ごう。",
		   NULL," продолжу", Line_WaitForInput);
	OutputLine(NULL, "その研究を。",
		   NULL," начатое.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父が教えてくれた。",
		   NULL,"Дед объяснил мне.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　復活とは、肉体が蘇ることではない。",
		   NULL,"Воскресение вовсе не значит воскресение тела из мёртвых.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　評価され、偉業が蘇ることなのだ。",
		   NULL,"Значит оно возрождение посредством оценённых по достоинству заслуг.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そしてその時、",
		   NULL,"......Вот когда", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "人は神となって復活するのだ。",
		   NULL," человек перерождается в бога.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうなれば、祖父が例え寿命を尽きさせてしまっても、常に私と共にいてくれる。",
		   NULL,"И тогда, пусть бы навеки затихло его дыхание, дед останется со мной навсегда.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私はもうひとりぼっちにならなくていい。",
		   NULL,"Больше незачем быть одной.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ずっと、おじいちゃんと一緒なのだ。",
		   NULL,"Со мной всегда будет дедушка.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、祖父と私が二人で成した偉業が認められ、",
		   NULL,"И то, чего добились мы двое, признают...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……祖父と私は神となり、永遠の安寧を得るのだ。",
		   NULL," и мы с ним станем богами, обретя вечный покой.", Line_Normal);
	ClearMessage();

	DrawScene( "background/flashback/xta2", 1000 );

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祖父を、",
		   NULL,"Я сделаю", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "神にする。",
		   NULL," деда богом.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私も、",
		   NULL,"И сама", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "神になる。",
		   NULL," стану им.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、",
		   NULL,"Поэтому-то", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "永遠。",
		   NULL," навсегда...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ずっとずっと、",
		   NULL,"На веки вечные", Line_ContinueAfterTyping);
	Wait( 1000 );
	OutputLine(NULL, "一緒…。",
		   NULL," останемся вместе...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 4000 );
	Wait( 3000 );
	FadeOutBGM( 0, 1000, FALSE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModPlayBGM( 1, "kaze", 120, 0, 0 );
	ModPlayBGM( 1, "semi_r", 120, 0, 1 );
	DrawScene( "background/chika_shisetsu", 3000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…キーホルダーに括り付けられたカギがたったひとつ。",
		   NULL,"...На колечке висел единственный ключ.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それには鶏小屋と書かれていたが、今、恵理子がカギを刺そうとしている錠前は鶏小屋のものではない。",
		   NULL,"Хотя на нём подпись: «Курятник», сейчас Эрико пыталась отпереть никакой не курятник.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すんなりと開くはずだった。",
		   NULL,"По идее, замок должен открыться легко.", Line_WaitForInput);
	OutputLine(NULL, "そういう約束だった。",
		   NULL," Так оно должно было быть.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、開かない。",
		   NULL,"А он всё не открывался.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　恵理子の額に玉の汗が浮かぶのがわかる。",
		   NULL,"На лбу Эрико проступили отчётливые бусины пота.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　言い出したのは恵理子だ。",
		   NULL,"Эрико всё задумала.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その恵理子の表情に浮かぶ焦りは、すぐに私たちにも広がった。",
		   NULL,"И её нервозность мигом охватила и нас.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「や、",
		   NULL,"\"Т...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "……やっぱり鶏小屋しか開かないカギなんだよ…！",
		   NULL," так ключ всё-таки от одного курятника!..", Line_WaitForInput);

	OutputLine(NULL, "　もうやめて戻ろうよ…！」",
		   NULL," Хватит, пошли назад!..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>Эрико</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「静かに！！」",
		   NULL,"\"Тихо!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 200 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当は私たちは、中庭で鶏小屋の掃除をしなくてはならないのだ。",
		   NULL,"Вообще-то мы должны убираться в курятнике.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがここにいることが知られたなら。",
		   NULL,"Если нас тут найдут...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そして、私たちが何の目的で、この裏口の錠前を開けようとしているのか、知られたなら。",
		   NULL,"И прознают, зачем нам открывать чёрный ход......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私たち４人は「手足をもがれた豚の刑」を免れないに違いないのだ………！",
		   NULL,"Всех четверых точно ждёт «участь поросёнка с оторванными конечностями»!.....", Line_Normal);
	ClearMessage();

	DrawScene( "background/chika_shisetsu", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「恵理子、焦らないで…！",
		   NULL,"\"Не спеши, Эрико!..", Line_WaitForInput);

	OutputLine(NULL, "　だって、そのカギで開くんでしょ？",
		   NULL," Ключ ведь подходит?", Line_WaitForInput);

	OutputLine(NULL, "　試したんでしょ？！」",
		   NULL," Ты ведь пробовала уже, так?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>Эрико</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「………だから静かにしてって言ってるでしょ？！",
		   NULL,"\"......Да тише вы, сколько раз повторять?!", Line_WaitForInput);

	OutputLine(NULL, "　カギは合ってるのよ！",
		   NULL," Ключ подходит!", Line_WaitForInput);

	OutputLine(NULL, "　硬いだけなんだから……！！」",
		   NULL," Просто замок неудобный!!.....\"", Line_Normal);
	ClearMessage();

	ModPlayBGM( 2, "semi_r", 120, 0, 0 );
	ModPlayBGM( 2, "semi", 120, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはもはや悲鳴すれすれ。",
		   NULL,"Она едва не кричала.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……私たちの心臓は、廊下中に響き渡っているのではないかと思うほどに、ばくんばくんと高鳴っているのだった…。",
		   NULL,"......Наши сердца оглушительно колотились — гляди, как бы по коридору не пошли гулять отголоски...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 200 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、明らかに子供のそれとは違う足音が響いてきた。",
		   NULL,"И тут послышалась явно не детская поступь.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/chika_shisetsu", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「静かに…ッ！！",
		   NULL,"\"Тихо!!...", Line_WaitForInput);

	OutputLine(NULL, "　誰か来た…！」",
		   NULL," Кто-то идёт!..\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　３人は慌てて息を潜めて気配を殺すが、…恵理子の耳には入っていなかった。",
		   NULL,"Трое из нас тут же задержали дыхание... но Эрико не расслышала.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まるで、この錠前を開けさえすれば、それで全てが決するかのように、",
		   NULL,"Словно бы втемяшив себе, что всего-то и надо, что совладать с замком,", Line_WaitForInput);
	OutputLine(NULL, "がちゃがちゃと錠前とカギをいじり続けていたのだ。",
		   NULL," она отчаянно возилась, с лязгом пытаясь провернуть ключ в скважине.", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「恵理子、誰か来るから静かに！！」",
		   NULL,"\"Тише, Эрико, кто-то идёт!!!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>恵理子</color>", NULL, "<color=#f5e6d3>Эрико</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「……このカギで開くんだから…！！",
		   NULL,"\"......Да подходит он!!...", Line_WaitForInput);

	OutputLine(NULL, "　夢じゃないの、私は確かに試して、…そして開いたんだからッ！",
		   NULL," Мне не приснилось, я пробовала, он отпирался!", Line_WaitForInput);

	OutputLine(NULL, "　だから開いてよ、何で開かないの？！",
		   NULL," Ну так откройся, почему ты никак не откроешься?!", Line_WaitForInput);

	OutputLine(NULL, "　開けば幸せになれる、こんな地獄からおさらばできる！！」",
		   NULL," Только откройся — и мы сможем добиться счастья, сможем распрощаться со своим адом!!\"", Line_Normal);
	ClearMessage();


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#efd4a3>美代子</color>", NULL, "<color=#efd4a3>Миёко</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「恵理子ッ、誰か来るんだってばッ！！！」",
		   NULL,"\"ЭРИКО, СЛЫШИШЬ, ТЫ, — КТО-ТО ИДЁТ!!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	DrawScene( "black", 1000 );
	PlaySE( 0, "s_daidageki", 128, 64 );
	DrawScene( "white", 800 );
	DrawScene( "end_3", 1200 );
	SetValidityOfInput( FALSE );
	Wait( 4000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 2000 );
	SetSpeedOfMessage( FALSE, 0 );
}
